<!doctype html>
<html lang="ko">
<head>
    <!-- G-2DTKEBBLGM -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2DTKEBBLGM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2DTKEBBLGM');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5WPHDQ2D');</script>
<!-- End Google Tag Manager -->
<meta charset="utf-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>발해에프유테크</title>
<!--<link rel="shortcut icon" type="image/x-icon" href="/img/logo.png">-->
<link rel="stylesheet" href="/css/default.css">
<link rel="stylesheet" href="/sh_img/hd/top_menu/style.css">
<link rel="stylesheet" href="/sh_img/include/inc01/style.css">
<link rel="stylesheet" href="/sh_img/include/inc02/style.css">
<link rel="stylesheet" href="/sh_img/include/inc03/style.css">
<link rel="stylesheet" href="/sh_img/include/inc04/style.css">
<link rel="stylesheet" href="/js/swiper/swiper.min.css">
<link rel="stylesheet" href="/sh_img/include/inc05/style.css">
<link rel="stylesheet" href="/sh_img/include/inc06/style.css">
<link rel="stylesheet" href="/sh_img/include/inc07/style.css">
<link rel="stylesheet" href="/css/user.css">
<style>
@import url(https://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
@import url(https://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
@import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(https://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
@import url(https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);

/* 나눔스퀘어 */
@font-face {
	font-family: 'NanumSquare';
	src: url(https://font/NanumSquareR.eot);
	src: url(https://font/NanumSquareR.eot?#iefix) format('embedded-opentype'),
		 url(https://font/NanumSquareR.woff) format('woff'),
		 url(https://font/NanumSquareR.ttf) format('truetype');
}

/* 본고딕 */
@font-face {
	font-family: 'notokr-thin';
	src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.eot);
	src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.eot?#iefix) format('embedded-opentype'),
		 url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),
		 url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),
		 url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.ttf) format('truetype'),
		 url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.svg#notokr-thin) format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'notokr-regular';
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.eot);
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.eot?#iefix) format('embedded-opentype'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.svg#notokr-regular) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-medium';
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.eot);
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.eot?#iefix) format('embedded-opentype'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.svg#notokr-medium) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-light';
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.eot);
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.eot?#iefix) format('embedded-opentype'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.ttf) format('truetype'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.svg#notokr-light) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-bold';
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.eot);
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.eot?#iefix) format('embedded-opentype'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.svg#notokr-bold) format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'notokr-black';
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.eot);
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.eot?#iefix) format('embedded-opentype'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.ttf) format('truetype'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.svg#notokr-black) format('svg');
    font-weight: normal;
    font-style: normal;

}
/* 아리따 */
@font-face {
	font-family: 'arita-thin';
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Thin.eot);
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Thin.eot?#iefix) format('embedded-opentype'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Thin.woff) format('woff'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Thin.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-light';
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Light.eot);
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Light.eot?#iefix) format('embedded-opentype'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Light.woff) format('woff'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Light.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-medium';
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Medium.eot);
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Medium.eot?#iefix) format('embedded-opentype'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Medium.woff) format('woff'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Medium.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-semibold';
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-SemiBold.eot);
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-SemiBold.eot?#iefix) format('embedded-opentype'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-SemiBold.woff) format('woff'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-SemiBold.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-bold';
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Bold.eot);
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Bold.eot?#iefix) format('embedded-opentype'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Bold.woff) format('woff'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Bold.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
</style><!--[if lte IE 8]>
<script src="/js/html5.js"></script>
<![endif]-->
<script>
// 자바스크립트에서 사용하는 전역변수 선언
var g5_url       = "https://hyunhlee.github.io";
var g5_bbs_url   = "https://hyunhlee.github.io/bbs";
var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "";
var g5_sca       = "";
var g5_editor    = "";
var g5_cookie_domain = "";
</script>
<script src="/js/jquery-1.8.3.min.js"></script>
<script src="/js/jquery-ui.js"></script>
<script src="/js/jquery.menu.js"></script>
<script src="/js/common.js"></script>
<script src="/js/wrest.js"></script>
<script src="/js/placeholders.min.js"></script>
<link rel="stylesheet" href="/js/font-awesome/css/font-awesome.min.css">
<script src="/sh_img/js/feather.min.js"></script>
<script src="/sh_img/hd/top_menu/script.js"></script>
<script src="/sh_img/js/story-box-uncompressed.js"></script>
<script src="/sh_img/js/gsap.min.js"></script>
<script src="/sh_img/js/ScrollTrigger.min.js"></script>
<script src="/js/swiper/swiper.min.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WPHDQ2D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    

<!-- 100% 배경이미지 때문에 사용 -->
<div id="sh_wrapper">

<!-- 상단 시작 { -->
    <div id="sh_hd">	
        <div class="top_nav_bg"></div>
        <h1 id="hd_h1">발해</h1>
        <div id="skip_to_container"><a href="#sh_container">본문 바로가기</a></div>
        
<!-- 팝업레이어 시작 { -->
<div id="hd_pop">
    <h2>팝업레이어 알림</h2>

<span class="sound_only">팝업레이어 알림이 없습니다.</span></div>

<script>
$(function() {
    $(".hd_pops_reject").click(function() {
        var id = $(this).attr('class').split(' ');
        var ck_name = id[1];
        var exp_time = parseInt(id[2]);
        $("#"+id[1]).css("display", "none");
        set_cookie(ck_name, 1, exp_time, g5_cookie_domain);
    });
    $('.hd_pops_close').click(function() {
        var idb = $(this).attr('class').split(' ');
        $('#'+idb[1]).css('display','none');
    });
    $("#hd").css("z-index", 1000);
});
</script>
<!-- } 팝업레이어 끝 -->        <div id="sh_hd_wrapper">
            
<div id="topNavWrap" >	
	<!-- 로고 -->
	<h1 id="top_logo">
		<!--<a href="/"><img src="/sh_img/hd/top_menu/balhea_logo_black.png" alt="발해" /></a>-->
        <a href="/"><img src="/sh_img/hd/top_menu/balhea_logo_black.png" alt="발해" /></a>
	</h1>

	<!-- 상단메뉴 -->
    <ul id="topNav">
				<li class="menu-item ">
			<a href="/sh_page/page6.html">회사소개</a>
			<ul class="top_nav_s">
								<li><a href="/sh_page/page6.html">인사말</a></li>
								<li><a href="/sh_page/page7.html">회사 연혁</a></li>
								<li><a href="/sh_page/page8.html">조직도</a></li>
								<li><a href="/bbs/board_table21.html">오시는 길</a></li>
							</ul>
		</li>
				<li class="menu-item " style="width: 150px; text-align: center;">
			<a href="/sh_page/page10.html">사업영역</a>
			<ul class="top_nav_s">
								<li><a href="/sh_page/page10.html">공공영역 물품 조달</a></li>
								<li><a href="/sh_page/page10.html">공공영역 기자재 제조</a></li>
<li><a href="/sh_page/page10.html">AI 솔루션 개발</a></li>
							</ul>
		</li>
				<!--<li class="menu-item ">
			<a href="/bbs/board_table13.html">서비스분야</a>
			<ul class="top_nav_s">
								<li><a href="/bbs/board_table13.html">갤러리 A타입</a></li>
								<li><a href="/bbs/board_table26.html">갤러리 B타입</a></li>
								<li><a href="/bbs/board_table24.html">갤러리 C타입</a></li>
								<li><a href="/bbs/board_table33.html">갤러리 D타입</a></li>
							</ul>
		</li>
				<li class="menu-item ">
			<a href="/sh_page/page15.html">마케팅최적화</a>
			<ul class="top_nav_s">
								<li><a href="/sh_page/page15.html">마케팅최적화</a></li>
								<li><a href="/bbs/board_table34.html">갤러리</a></li>
							</ul>
		</li>-->
				<li class="menu-item ">
			<a href="/bbs/board_table18.html">공지&뉴스</a>
			<ul class="top_nav_s">
								<li><a href="/bbs/board_table18.html">공지사항</a></li>
								<li><a href="/bbs/board_table19.html">뉴스</a></li>
								<!--<li><a href="/bbs/board_table27.html">고객후기</a></li>-->
							</ul>
		</li>
<li class="menu-item active">
			<a href="/bbs/board_table35.html">채용</a>
			<ul class="top_nav_s">
							</ul>
		</li>
		    </ul>
  	<div id="menuLine"></div>
    
    <!-- 메뉴버튼 -->
    <div id="allBtn">
    	<div id="nav_btn"><span class="s1"></span><span class="s2"></span></div>
    </div>
    <div id="allWrap">
    	<div class="inner">
			<div class="ci"><a href="/"><img src="/sh_img/hd/top_menu/balhea_logo_black.png" alt="발해" /></a><p><span>친환경 혁신</span>으로 지속 가능한 성장을 추구합니다.</p></div>
        	<div class="cont sitemap">
                <ul class="mn_img">
                                        <li>
                        <a class="bmn" href="/sh_page/page6.html">회사소개</a>
                    </li>
                                        <li>
                        <a class="bmn" href="/sh_page/page10.html">사업영역</a>
                    </li>
                                        <!--<li>
                        <a class="bmn" href="/bbs/board_table13.html">서비스분야</a>
                    </li>
                                        <li>
                        <a class="bmn" href="/sh_page/page15.html">마케팅최적화</a>
                    </li>-->
                                        <li>
                        <a class="bmn" href="/bbs/board_table18.html">공지&뉴스</a>
                    </li>
<li>
                        <a class="bmn" href="/bbs/board_table35.html">채용</a>
                    </li>
                                    
                </ul>
                <div class="right_img">
                    <img src="/sh_img/hd/top_menu/all_bg00.jpg" alt="메뉴배경" />
                    <div class="txt">ⓒ 발해</div>
                </div>
            </div>
        </div>
        <div class="cs">
            <p class="tit">Contact us</p>
            <p class="add">본사 : 경기 김포시 고촌읍 전호로 32 1동,2동</p>
            <p class="add">AI 연구동 : 서울특별시 강남구 언주로87길6 901호</p>
            <p class="tel">Tel : 031-987-3069</p>
            <p class="etc">Fax . 031-998-3069 / E-mail . balhea@balhea.kr</p>
            <!--<ul class="sns">
            	<li><a href=""><i class="fa fa-instagram"></i></a></li>
                <li><a href=""><i class="fa fa-comments"></i></a></li>
                <li><a href=""><i class="fa fa-envelope"></i></a></li>
            </ul>-->
        </div>
    </div>

</div>

<script>
	$("#topNav li:first").addClass("active");
</script>  
	
        </div>
    </div>
    <!-- } 상단 끝 -->
        
    <div id="sh_container">
            <!-- 콘텐츠 시작 { -->
        <div id="sh_container_wrapper">
            
<section id="sh_section">
	
<article id="atc01">
     <div class="tit_area">
        <div class="tit_wrap"><p class="txt1">고객이 신뢰하는 조달 솔루션 제공과</p><p class="txt2">가치 창출을 위한 지속 가능한 물류 혁신,</p><p class="txt3">발해가 앞장서겠습니다.</p></div>
        <span>끊임없는 혁신과 강한 실행력을 바탕으로 새로운 시작에 맞추어<br />
        높은 경쟁력으로 함께 나아갑니다.</span>
    </div>
    <p class="side_txt">Trust-Quality Sustainability-Innovation</p>
</article>

<script>
$(document).ready(function(){
	   $("#atc01 .tit_area .txt1" ).delay(20).animate({opacity:'1', "padding-top":'0'},0);
	   $("#atc01 .tit_area .txt2" ).delay(100).animate({opacity:'1', "padding-top":'0'},200);
       $("#atc01 .tit_area .txt3" ).delay(100).animate({opacity:'1', "padding-top":'0'},400);
	   $("#atc01 span").delay(500).animate({opacity:'1'},800);	
	   $("#atc01 .side_txt").delay(300).animate({opacity:'1',"right":"25px"},1000);	
    }); 
	
	$(window).on("scroll",function(){
		var scrt = $(this).scrollTop();
		if (scrt > 50){
			$("#atc01 .tit_area").css("position","fixed");
		}
		if (scrt > 1000){
			$('.tit_area').addClass("off");
		}
		else {
			$('.tit_area').removeClass("off");
		}
	});
</script> 
    
<article id="atc02">
	<div class="cont_area">
    	<p class="tit" data-sb="fadeInUp">Trust,Quality,<br />Sustainability,<br />Innovation</p>
        <div class="cont_box">
            <div class="box energy1" data-sb="fadeInUp">
                <a href="">
                    <div class="img_area"><img src="/sh_img/include/inc02/img/17916.jpg" alt="Trust" /></div>
                    <div class="txt">
                        <p>Trust</p>
                        <div>고객과의 약속을 지키고, <br />
                            투명한 조달 및 납품 과정을 통해 <br />
                            신뢰를 쌓겠습니다.</div>
                        <div class="arrow"><i class="off" data-feather="arrow-up-right"></i><i class="on" data-feather="arrow-up-right"></i></div>
                    </div>
                </a>
             </div>
             <div class="box energy2" data-sb="fadeInUp">
                <a href="">
                    <div class="img_area"><img src="/sh_img/include/inc02/img/quality.jpg" alt="Quality" /></div>
                    <div class="txt">
                        <p>Quality</p>
                        <div>제작 역량 강화와 기술 인증을 통해 <br />
                        최고 수준의 품질을 보장하겠습니다.</div>
                        <div class="arrow"><i class="off" data-feather="arrow-up-right"></i><i class="on" data-feather="arrow-up-right"></i></div>
                    </div>
                </a>
            </div>
            <div class="box energy3" data-sb="fadeInUp">
                <a href="">
                    <div class="img_area"><img src="/sh_img/include/inc02/img/45967.jpg" alt="Sustainability" /></div>
                    <div class="txt">
                        <p>Sustainability</p>
                        <div>환경을 고려한 물류 시스템 구축과 <br />
                        책임있는 제작 및 조달을 통해 <br />
                        미래를 준비하겠습니다. </div>
                        <div class="arrow"><i class="off" data-feather="arrow-up-right"></i><i class="on" data-feather="arrow-up-right"></i></div>
                    </div>
                </a>
            </div>
            <div class="box energy4" data-sb="fadeInUp">
                <a href="">
                    <div class="img_area"><img src="/sh_img/include/inc02/img/71238.jpg" alt="Innovation" /></div>
                    <div class="txt">
                        <p>Innovation</p>
                        <div>AI와 첨단 기술을 도입해 <br />
                        조달 및 물류 시장의 새로운 기준을 <br />
                        만들겠습니다. </div>
                        <div class="arrow"><i class="off" data-feather="arrow-up-right"></i><i class="on" data-feather="arrow-up-right"></i></div>
                    </div>
                </a>
            </div>       
        </div>
    </div>
</article>

<script>
$(function(){
	var atc02T = $("#atc02").offset().top; 
	hdH = $("#topNavWrap").height();
	contT = $("#atc02 .cont_box").offset().top;
	contH = $("#atc02 .cont_box").offset().top + $("#atc02 .cont_box").innerHeight() - window.innerHeight/2;
	$(window).on("scroll",function(){
		var scrt = $(window).scrollTop();
		if(scrt > atc02T - hdH - 80) {
			 $('#atc01 .tit_area').addClass("color");
		} else if(scrt < atc02T) {
			$('#atc01  .tit_area').removeClass("color");
		}
		if(scrt > contT - hdH - 100) {
			$('#atc02 .tit').addClass("fix");
		} else if(scrt < contT) {
			$('#atc02 .tit').removeClass("fix");
		} 
		if (scrt > contH) {			
			$('#atc02 .tit').addClass("off");		
		} else{
			$('#atc02 .tit').removeClass("off");			
		}
	});	 
});
gsap.registerPlugin(ScrollTrigger);
gsap.to("#atc02", {
	scrollTrigger: {
		//markers: true,
		trigger: "#atc02",
		start: "-50%",
		end: "center",
		scrub: 0.1,
	},
	width:"100%",
});
</script>    
<article id="atc04">
	<div class="bg_area">
    </div>
    <div class="cont_area">
    	<div class="tit"> <p>사업영역</p></div> 
        
        <div class="gall_area">
            <div class="swiper-container">
                <ul class="swiper-wrapper">
                    			
                    <li class="swiper-slide" data-sb="fadeInLeft">
                        <a href="/sh_page/page10.html">
                            <div class="img_area"><img src="/sh_page/img/CK_pc002273170.jpg" alt="플라즈마 기술 활용 청정에너지 사업 참여"/></div>
                            <div class="txt">
                                <p>1. 공공영역 물품 조달</p>
                            </div>
                        </a>
                    </li>		
                    			
                    <li class="swiper-slide" data-sb="fadeInLeft">
                        <a href="/sh_page/page10.html">
                            <div class="img_area"><img src="/sh_page/img/CK_pc002074144.jpg" alt="한국지배구조원 ESG 평가서 'A' 등급"/></div>
                            <div class="txt">
                                <p>2. 공공영역 기자재 제조</p>
                            </div>
                        </a>
                    </li>		
                    			
                    <li class="swiper-slide" data-sb="fadeInLeft">
                        <a href="/sh_page/page10.html">
                            <div class="img_area"><img src="/sh_page/img/CK_tica101j17050863.jpg" alt="국내 에너지기업 최초 탄소중립 원유 도입"/></div>
                            <div class="txt">
                                <p>3. AI 솔루션(MRO & SRM)개발</p>
                            </div>
                        </a>
                    </li>		
                                 
                </ul>
            </div> 
        </div>
        
    </div>
</article>
<article id="atc03">
	<div class="cont_wrap">
    	<p class="tit" data-sb="fadeInUp"><span>물류 혁신으로</span><br />
        지속 가능한 성장을 추구합니다.</p>
        <ul data-sb="fadeInUp">
        	<li>
            	<p class="e_tit"><span>01</span>Mission</p>
                <div>
                	고객이 신뢰하는 조달 솔루션 제공과 <br />
                    가치 창출을 위한 지속 가능한 물류 혁신.
                </div>
            </li>
            <li>
            	<p class="e_tit"><span>02</span>Our clients are our first priority</p>
                <div>
                	(주)발해에프유테크는 공공영역 물품 조달 업무를 주력으로 영업을 영위하는 기업입니다. <br />
                    매출의 80% 가량이 공공영역 기자재의 <br />
                    제조 및 유통업무로 꾸준한 매출 성장을 이뤄가고 있으며 <br />
                    특히 공공영역 기자재의 제조 및 유통 분야는 갈수록 경쟁력을 키워 시장의 인정을 받고 있습니다. <br />
                    2020년 코로나로 어려운 시기에도 매출은 2배수에 가까운 성장을 이룩하였으며, <br />
                    공공영역 기자재의 제조 분야에서도 호평을 받아 나가고 있습니다.
                </div>
            </li>
        </ul>
        <div class="img_area">
            <img src="/sh_img/include/inc03/img/CK_cb036199894.jpg" alt="전기 에너지" />
        </div>
    </div>
</article>
 
<article id="atc07">
	<div class="bg_area">
    </div>
    <div class="cont_area">
    	<div class="tit"> <p>채용</p> <span>발해와 함께할 분들을 기다립니다.</span></div> 
        
        <div class="cont_box">
            <div class="box energy1" data-sb="fadeInUp">
                <a href="">
                    <div class="img_area"><img src="/data/editor/2112/CK_tica114m19040522.jpg" alt="Wind Energy" /></div>
                    <div class="txt">
                        <p>인재상</p>
                        <div>- 공동의 목표 달성을 위해 소통과 협업에 적극적인 인재 <br />
                            - 맡은바 업무를 끝까지 완수하는 책임의식을 가진 인재 <br />
                            - 실패를 두려워하지 않는 용기와 도전정신을 가진 인재</div>
                        <div class="arrow"><i class="off" data-feather="arrow-up-right"></i><i class="on" data-feather="arrow-up-right"></i></div>
                    </div>
                </a>
             </div>
             <div class="box energy2" data-sb="fadeInUp">
                <a href="">
                    <div class="img_area"><img src="/data/editor/2112/CK_tc02770001336.jpg" alt="Solar Energy" /></div>
                    <div class="txt">
                        <p>채용절차</p>
                        <div>01. 서류전형 <br />
                            02. 1차 면접(개발자의 경우 코딩테스트 후 진행) <br />
                            03. 2차(임원) 면접 <br />
                            04. 처우협의 <br />
                            05. 최종합격</div>
                        <div class="arrow"><i class="off" data-feather="arrow-up-right"></i><i class="on" data-feather="arrow-up-right"></i></div>
                    </div>
                </a>
            </div>    
        </div>
        <!--<div class="gall_area">
            <div class="incrute-container">
                <ul class="incrute-wrapper">
                    <div class="img_area"><img src="/data/editor/2112/CK_tica114m19040522.jpg" alt="인재상"/></div>
                    <li class="">
                        <div class="txt">
                            <h2>인재상</h2>
                            <p>
                                - 기본과 원칙을 바탕으로 열정, 창의, 존중을 실천하는 인재 <br />
                                - 자기주도적 일하는 방식으로 성과를 극대화하려는 인재 <br />
                                - 자신의 분야에서 차별화된 핵심역량과 경쟁력을 갖춘 인재 <br />
                                - 자신이 속한 비즈니스 트랜드를 끊임없이 학습하는 인재 <br />
                                - 실패를 두려워하지 않는 용기와 도전정신을 가진 인재 <br />
                                - 맡은바 업무를 끝까지 완수하는 책임의식을 가진 인재 <br />
                                - 공동의 목표 달성을 위해 소통과 협업에 적극적인 인재
                            </p>
                        </div>
                    </li>		
                    			
                    <div class="img_area"><img src="/data/editor/2112/CK_tc02770001336.jpg" alt="채용절차"/></div>
                    <li class="">
                        <div class="txt">
                            <h2>채용절차</h2>
                            <p>
                                01. 서류전형 <br />
                                02. 1차 면접(개발자의 경우 코딩테스트 후 진행) <br />
                                03. 2차(임원) 면접 <br />
                                04. 처우협의 <br />
                                05. 최종합격
                            </p>
                        </div>
                    </li>			
                </ul>
            </div> 
        </div>-->
        
    </div>
</article>
  
<script>
var swiper = new Swiper('.swiper-container', {
	initialSlide: 3,
	allowTouchMove: true,
	centeredSlides: false,
	slidesPerView: 'auto',
	spaceBetween: 55,
	loop: true,
	speed : 1000,
	grabCursor : true,
	loopFillGroupWithBlank: true,
	autoplay: {
        delay: 3000,
        disableOnInteraction: false,
    },
});
</script>
    
<!-- 
<article id="atc05">
	<div class="cont_area">
    	<p class="tit">친환경을 위한 의지를 담아<br />
        <span>핵심경영가치로 수립</span></p>
        
        <div class="faq_wrap"  data-sb="fadeInUp">
            <div class="cont_faq">
                <button class="cont_q" type="button">
                    <p>샤이닝의 지속가능 전략이란? <i data-feather="chevron-down"></i></p>
                </button>    
                <div class="cont_a" style="overflow: hidden; display: none;">
                환경적 지속가능성은 고객의 삶에 필수 가치입니다. 기후 변화는 전 지구적 문제입니다. <br />
                환경에 해를 덜 끼치고 환경에 도움을 주는 회사만이 고객에게 선택 받을 수 있습니다. <br />
                속가능한 내일을 만들어가겠습니다. <br />
                제품 생산부터 유통까지 전 과정에서 자원과 에너지를 아끼고 유해물질 배출 줄이기를 먼저 실천하겠습니다.
                </div>
            </div>
            <div class="cont_faq">
                <button class="cont_q" type="button">
                    <p>친환경 협의체를 통한 ESG경영이란? <i data-feather="chevron-down"></i></p>
                </button>    
                <div class="cont_a" style="overflow: hidden; display: none;">
                환경적 지속가능성은 고객의 삶에 필수 가치입니다. 기후 변화는 전 지구적 문제입니다. <br />
                환경에 해를 덜 끼치고 환경에 도움을 주는 회사만이 고객에게 선택 받을 수 있습니다. <br />
                속가능한 내일을 만들어가겠습니다. <br />
                제품 생산부터 유통까지 전 과정에서 자원과 에너지를 아끼고 유해물질 배출 줄이기를 먼저 실천하겠습니다.
                </div>
            </div>
            <div class="cont_faq">
                <button class="cont_q" type="button">
                    <p>환경을 위한 각 계열사마다 어떠한 노력을 하나요? <span><i data-feather="chevron-down"></i></span></p>
                </button>    
                <div class="cont_a" style="overflow: hidden; display: none;">
                환경적 지속가능성은 고객의 삶에 필수 가치입니다. 기후 변화는 전 지구적 문제입니다. <br />
                환경에 해를 덜 끼치고 환경에 도움을 주는 회사만이 고객에게 선택 받을 수 있습니다. <br />
                속가능한 내일을 만들어가겠습니다. <br />
                제품 생산부터 유통까지 전 과정에서 자원과 에너지를 아끼고 유해물질 배출 줄이기를 먼저 실천하겠습니다.
                </div>
            </div>
            <div class="cont_faq">
                <button class="cont_q" type="button">
                    <p>함께 행복하기 위한 어떤 나눔의 실천을 하나요? <i data-feather="chevron-down"></i></p>
                </button>    
                <div class="cont_a" style="overflow: hidden; display: none;">
                환경적 지속가능성은 고객의 삶에 필수 가치입니다. 기후 변화는 전 지구적 문제입니다. <br />
                환경에 해를 덜 끼치고 환경에 도움을 주는 회사만이 고객에게 선택 받을 수 있습니다. <br />
                속가능한 내일을 만들어가겠습니다. <br />
                제품 생산부터 유통까지 전 과정에서 자원과 에너지를 아끼고 유해물질 배출 줄이기를 먼저 실천하겠습니다.
                </div>
            </div>
       </div>
   </div>
</article>

<script>
	$('.cont_q').click(function(){
    $(this).toggleClass('open');
    $(this).siblings('.cont_a').slideToggle(200);
});
</script>
-->    
<!-- <article id="atc06">
    <div class="inner">
        <div class="l_tit">
            <span>우리가 함께한다면 미래는 바뀔 수 있습니다.</span>
            <p>지속가능한 성장을 위한 실천</p>
        </div>
        <ul>
        <li data-sb="fadeInUp">
        <a href="/bbs/board_table18&wr_id=47.html">   
            <p class="date">21.12.14</p>      
            <span class="subj">플라즈마 기술 활용 청정에너지 사업 참여</span>
            <div class="lt_cont">플라즈마 기술활용 청정에너지화 사업은 플라즈마 가스화 기술을 활용, 코로나19 팬데믹에 따라 사용량이 급증한 1회용품의 비닐·플라스틱을 원료로 친환경 수소를 생산하고, 이를 16M...</div>
            <div class="arrow"><i data-feather="arrow-up-right"></i></div>
        </a>    </li>

        <li data-sb="fadeInUp">
        <a href="/bbs/board_table18&wr_id=46.html">   
            <p class="date">21.12.14</p>      
            <span class="subj">한국지배구조원 ESG 평가서 'A' 등급</span>
            <div class="lt_cont">최근 한국기업지배구조원이 발표한 ‘2021년 상장기업 ESG 평가’에서 태양광 업계 최고 등급인 ‘A(우수)’ 등급을 획득했다고 13일 밝혔다. 2019년 유가증권시장(코스피)에 ...</div>
            <div class="arrow"><i data-feather="arrow-up-right"></i></div>
        </a>    </li>

        <li data-sb="fadeInUp">
        <a href="/bbs/board_table18&wr_id=45.html">   
            <p class="date">21.12.14</p>      
            <span class="subj">국내 에너지기업 최초 탄소중립 원유 도입</span>
            <div class="lt_cont">스웨덴 에너지기업 룬딘이 노르웨이 요한 스베르드루프 해상 유전에서 생산한 탄소중립 원유를 도입한다고 밝혔다. 이번에 도입하는 물량은 원유 200만배럴 분량이다. 하루 최대 원유 처...</div>
            <div class="arrow"><i data-feather="arrow-up-right"></i></div>
        </a>    </li>

        </ul>    </div>
</article> -->
</section>

   
	</div><!-- sh_container_wrapper --> 
</div><!-- sh_container -->
<!-- } 콘텐츠 끝 -->


<!-- 하단 시작 { -->
<div id="sh_ft">	
	<div id="sh_ft_wrapper">
    	<div class="inner">
        
        	<!-- 로고, 회사정보 -->
            <div class="left">
            	<ul class="ft_mn">
                                        <li>
                        <a href="/sh_page/page6.html">회사소개</a>
                    </li>
                                        <li>
                        <a href="/sh_page/page10.html">사업영역</a>
                    </li>
                                        <!--<li>
                        <a href="/bbs/board_table13.html">서비스분야</a>
                    </li>
                                        <li>
                        <a href="/sh_page/page15.html">마케팅최적화</a>
                    </li>-->
                                        <li>
                        <a href="/bbs/board_table18.html">공지&뉴스</a>
                    </li>
                        	<li>
                        <a href="/bbs/board_table35.html">채용</a>
                    </li>
                </ul>
				본사 : 경기 김포시 고촌읍 전호로 32 1동,2동 <br />
                AI 연구동 : 서울특별시 강남구 언주로87길6 901호 <br />
                사업자 번호 : 822-87-00677</div>
            
			<!-- 메뉴 -->
            <div class="ifm">
                <p class="tit">Contact us</p>
                <div class="info">
                	<p>031-987-3069</p>
                    <ul>
                    	<li>E-mail . balhea@balhea.kr</li>
                        <li>Fax . 031-998-3069</li>
                    </ul>
                </div>
            </div>
            
        </div>    
    </div>	
</div>

<!-- 100% 배경이미지 때문에 사용 -->
</div>

<script>
    feather.replace()
</script>

<!-- } 하단 끝 -->



<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->

</body>
</html>
