<!doctype html>
<html lang="ko">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2DTKEBBLGM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2DTKEBBLGM');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5WPHDQ2D');</script>
<!-- End Google Tag Manager -->
<meta charset="utf-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>공지사항 | 발해</title>
<link rel="stylesheet" href="/css/default.css">
<link rel="stylesheet" href="/sh_img/hd/top_menu/style.css">
<link rel="stylesheet" href="/sh_img/hd/sub_main_banner/style.css">
<link rel="stylesheet" href="/sh_img/hd/aside/style.css">
<link rel="stylesheet" href="/skin/board/sh_basic/sh_style.css">
<link rel="stylesheet" href="/css/user.css">
<link rel="stylesheet" href="/css/page_style.css">
<style>
@import url(https://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
@import url(https://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
@import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(https://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
@import url(https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);

/* 나눔스퀘어 */
@font-face {
	font-family: 'NanumSquare';
	src: url(https://font/NanumSquareR.eot);
	src: url(https://font/NanumSquareR.eot?#iefix) format('embedded-opentype'),
		 url(https://font/NanumSquareR.woff) format('woff'),
		 url(https://font/NanumSquareR.ttf) format('truetype');
}

/* 본고딕 */
@font-face {
	font-family: 'notokr-thin';
	src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.eot);
	src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.eot?#iefix) format('embedded-opentype'),
		 url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),
		 url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),
		 url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.ttf) format('truetype'),
		 url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.svg#notokr-thin) format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'notokr-regular';
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.eot);
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.eot?#iefix) format('embedded-opentype'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.svg#notokr-regular) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-medium';
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.eot);
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.eot?#iefix) format('embedded-opentype'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.svg#notokr-medium) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-light';
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.eot);
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.eot?#iefix) format('embedded-opentype'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.ttf) format('truetype'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.svg#notokr-light) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-bold';
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.eot);
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.eot?#iefix) format('embedded-opentype'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.svg#notokr-bold) format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'notokr-black';
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.eot);
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.eot?#iefix) format('embedded-opentype'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.ttf) format('truetype'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.svg#notokr-black) format('svg');
    font-weight: normal;
    font-style: normal;

}
/* 아리따 */
@font-face {
	font-family: 'arita-thin';
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Thin.eot);
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Thin.eot?#iefix) format('embedded-opentype'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Thin.woff) format('woff'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Thin.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-light';
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Light.eot);
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Light.eot?#iefix) format('embedded-opentype'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Light.woff) format('woff'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Light.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-medium';
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Medium.eot);
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Medium.eot?#iefix) format('embedded-opentype'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Medium.woff) format('woff'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Medium.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-semibold';
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-SemiBold.eot);
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-SemiBold.eot?#iefix) format('embedded-opentype'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-SemiBold.woff) format('woff'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-SemiBold.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-bold';
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Bold.eot);
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Bold.eot?#iefix) format('embedded-opentype'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Bold.woff) format('woff'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Bold.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
</style><!--[if lte IE 8]>
<script src="/js/html5.js"></script>
<![endif]-->
<script>
// 자바스크립트에서 사용하는 전역변수 선언
var g5_url       = "https://hyunhlee.github.io";
var g5_bbs_url   = "https://hyunhlee.github.io/bbs";
var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "table18";
var g5_sca       = "";
var g5_editor    = "smarteditor2";
var g5_cookie_domain = "";
</script>
<script src="/js/jquery-1.8.3.min.js"></script>
<script src="/js/jquery-ui.js"></script>
<script src="/js/jquery.menu.js"></script>
<script src="/js/common.js"></script>
<script src="/js/wrest.js"></script>
<script src="/js/placeholders.min.js"></script>
<link rel="stylesheet" href="/js/font-awesome/css/font-awesome.min.css">
<script src="/sh_img/js/feather.min.js"></script>
<script src="/sh_img/hd/top_menu/script.js"></script>
<script src="/js/viewimageresize.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WPHDQ2D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    
    <script>
        // URL에서 파라미터를 추출하는 함수
        function getQueryParams() {
            const params = new URLSearchParams(window.location.search);
            const param1 = params.get('param1'); // param1 값을 가져옴
            return { param1 };
        }

        // 페이지 로드 시 파라미터를 읽고 표시
        // document.addEventListener('DOMContentLoaded', function() {
        //     const params = getQueryParams();
        //     console.log(JSON.stringify(params.param3).length);
        //     document.querySelector("#sh_bo_v .tit").textContent = `${params.param2} (${params.param4})`;
        //     document.getElementById('date').insertAdjacentHTML('afterend', `${params.param5}`);
        //     document.getElementById('body1').innerHTML = `${params.body1}`;
        //     document.getElementById('body2').innerHTML = `${params.body2}`;
        //     document.getElementById('body3').innerHTML = `${params.body3}`;
        //     document.getElementById('body4').innerHTML = `${params.body4}`;
        // });

        function goToSaramin() {
            const params = getQueryParams();
            window.open("about:blank").location.href = `${params.param3}`;
        }

        function escapeHTML(str) {
            return str
                .replace(/&/g, '&amp;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;')
                .replace(/"/g, '&quot;')
                .replace(/'/g, '&#039;');
        }

        function formatFileSize(bytes) {
            if (bytes >= 1048576) return (bytes / 1048576).toFixed(1) + ' MB';
            if (bytes >= 1024) return (bytes / 1024).toFixed(1) + ' KB';
            return bytes + ' B';
        }

        document.addEventListener('DOMContentLoaded', function() {
            const params = getQueryParams();
            // axios.get(`https://api-dev.balhea.kr/homebe/post/notice/${params.param1}`)
            // .then(response => {
            //     console.log('response', response)
            //     const { images, text, attachments } = response.data;
                const data = {
                    "content": [
                        {
                        "hr_post_sn": 1,
                        "hr_title": "AI 기반 시스템 개발 데이터엔지니어 채용",
                        "hr_writer_sn": "관리자",
                        "hr_post_url": "https://balhea.kr/",
                        "hr_status": "채용중",
                        "hr_create_dt": "2025-04-01",
                        "hr_view": 1
                        }
                    ],
                    "page": 0,
                    "size": 10,
                    "totalElements": 1,
                    "totalPages": 1
                };
                const {images, text, attachments} = {
                    "images": [
                        "/sh_img/include/inc02/img/71238.jpg",
                        "/sh_img/include/inc02/img/45967.jpg"
                    ],
                    "text": "AI 시스템 개발에 참여할 인재를 찾습니다.\n백엔드/프론트엔드 포지션을 채용 중입니다.",
                    "attachments": [
                        {
                        "name": "공고문.pdf",
                        "url": "/files/공고문.pdf",
                        "size": 1048576
                        },
                        {
                        "name": "채용안내.docx",
                        "url": "/files/채용안내.docx",
                        "size": 26400
                        }
                    ]
                };

                // 이미지 출력
                const imgBox = document.getElementById('bo_v_img');
                imgBox.innerHTML = images.map(src => `<img src="${src}" alt="" style="max-width:100%; margin-bottom:10px;" />`).join('');

                // 텍스트 출력 (XSS 방지 + 줄바꿈 처리)
                const textBox = document.getElementById('bo_v_text');
                const safeText = escapeHTML(text).replace(/\n/g, '<br />');
                textBox.innerHTML = `<div>${safeText}</div>`;

                // 첨부파일 출력
                const fileBox = document.getElementById('bo_v_file');
                if (attachments && attachments.length > 0) {
                const listItems = attachments.map(file => {
                    const size = formatFileSize(file.size || 0);
                    return `
                    <li>
                        <a href="${file.url}" download="${file.name}">
                        📎 ${file.name} <span style="color:gray; font-size: 0.9em;">(${size})</span>
                        </a>
                    </li>
                    `;
                }).join('');
                fileBox.innerHTML = `<h4>첨부파일</h4><ul>${listItems}</ul>`;
                }
            // })
            // .catch(error => {
            //     console.error('데이터 로드 실패:', error);
            // });
        });
    </script>
    

<!-- 100% 배경이미지 때문에 사용 -->
<div id="sh_wrapper">

<!-- 상단 시작 { -->
    <div id="sh_hd">	
        <div class="top_nav_bg"></div>
        <h1 id="hd_h1">공지사항</h1>
        <div id="skip_to_container"><a href="#sh_container">본문 바로가기</a></div>
                <div id="sh_hd_wrapper">
            
<div id="topNavWrap" class='sub'>	
	<!-- 로고 -->
	<h1 id="top_logo">
		<a href="/"><img src="/sh_img/hd/top_menu/balhea_logo_black.png" alt="발해" /></a>
	</h1>

	<!-- 상단메뉴 -->
    <ul id="topNav">
				<li class="menu-item ">
			<a href="/sh_page/page6.html">회사소개</a>
			<ul class="top_nav_s">
								<li><a href="/sh_page/page6.html">인사말</a></li>
								<li><a href="/sh_page/page7.html">회사 연혁</a></li>
								<li><a href="/sh_page/page8.html">조직도</a></li>
								<li><a href="/bbs/board_table21.html">오시는 길</a></li>
							</ul>
		</li>
				<li class="menu-item " style="width: 150px; text-align: center;">
			<a href="/sh_page/page10.html">사업영역</a>
			<ul class="top_nav_s">
								<li><a href="/sh_page/page10.html">공공영역 물품 조달</a></li>
								<li><a href="/sh_page/page10.html">공공영역 기자재 제조</a></li>
<li><a href="/sh_page/page10.html">AI 솔루션 개발</a></li>
							</ul>
		</li>
				<!--<li class="menu-item ">
			<a href="/bbs/board_table13.html">서비스분야</a>
			<ul class="top_nav_s">
								<li><a href="/bbs/board_table13.html">갤러리 A타입</a></li>
								<li><a href="/bbs/board_table26.html">갤러리 B타입</a></li>
								<li><a href="/bbs/board_table24.html">갤러리 C타입</a></li>
								<li><a href="/bbs/board_table33.html">갤러리 D타입</a></li>
							</ul>
		</li>
				<li class="menu-item ">
			<a href="/sh_page/page15.html">마케팅최적화</a>
			<ul class="top_nav_s">
								<li><a href="/sh_page/page15.html">마케팅최적화</a></li>
								<li><a href="/bbs/board_table34.html">갤러리</a></li>
							</ul>
		</li>-->
				<li class="menu-item">
			<a href="/bbs/board_table18.html">공지&뉴스</a>
			<ul class="top_nav_s">
								<li><a href="/bbs/board_table18.html">공지사항</a></li>
								<li><a href="/bbs/board_table19.html">뉴스</a></li>
								<!--<li><a href="/bbs/board_table27.html">고객후기</a></li>-->
							</ul>
		</li>
<li class="menu-item active">
			<a href="/bbs/board_table35.html">채용</a>
			<ul class="top_nav_s">
							</ul>
		</li>
		    </ul>
  	<div id="menuLine"></div>
    
    <!-- 메뉴버튼 -->
    <div id="allBtn">
    	<div id="nav_btn"><span class="s1"></span><span class="s2"></span></div>
    </div>
    <div id="allWrap">
    	<div class="inner">
			<div class="ci"><a href="/"><img src="/sh_img/hd/top_menu/balhea_logo_black.png" alt="발해" /></a><p><span>친환경 혁신</span>으로 지속 가능한 성장을 추구합니다.</p></div>
        	<div class="cont sitemap">
                <ul class="mn_img">
                                        <li>
                        <a class="bmn" href="/sh_page/page6.html">회사소개</a>
                    </li>
                                        <li>
                        <a class="bmn" href="/sh_page/page10.html">사업영역</a>
                    </li>
                                        <!--<li>
                        <a class="bmn" href="/bbs/board_table13.html">서비스분야</a>
                    </li>
                                        <li>
                        <a class="bmn" href="/sh_page/page15.html">마케팅최적화</a>
                    </li>-->
                                        <li>
                        <a class="bmn" href="/bbs/board_table18.html">공지&뉴스</a>
                    </li>
<li>
                        <a class="bmn" href="/bbs/board_table35.html">채용</a>
                    </li>
                                    
                </ul>
                <div class="right_img">
                    <img src="/sh_img/hd/top_menu/all_bg00.jpg" alt="메뉴배경" />
                    <div class="txt">ⓒ 발해</div>
                </div>
            </div>
        </div>
        <div class="cs">
            <p class="tit">Contact us</p>
            <p class="add">본사 : 경기 김포시 고촌읍 전호로 32 1동,2동</p>
            <p class="add">AI 연구동 : 서울특별시 강남구 언주로87길6 901호</p>
            <p class="tel">Tel : 031-987-3069</p>
            <p class="etc">Fax . 031-998-3069 / E-mail . balhea@balhea.kr</p>
            <!--<ul class="sns">
            	<li><a href=""><i class="fa fa-instagram"></i></a></li>
                <li><a href=""><i class="fa fa-comments"></i></a></li>
                <li><a href=""><i class="fa fa-envelope"></i></a></li>
            </ul>-->
        </div>
    </div>

</div>

	
        </div>
    </div>
    <!-- } 상단 끝 -->
        
    <div id="sh_container">
                    
<div id="subBnr">
	<div class="txt_area">
    	<p>Notice</p>
        <span>공지사항</span>
    </div>
</div>    

<script>
$('#subBnr .txt_area').stop().delay(0).animate({"opacity":"1","padding-top":"0"},400);
</script>            <!-- 콘텐츠 시작 { -->
        <div id="sh_container_wrapper">
                        <!-- 서브메뉴 -->
            <div id="sh_aside">
                <div id="sh_aside_wrapper">
                    <ul id="sh_snb">
                        <li class='snb_on' >
                        <a href="/bbs/board_table18.html">공지사항</a>
                    </li>
                    </ul>
<!-- 소분류 끝 --></div>
            </div>
    
            <!-- 콘텐츠영역 -->
            <div id="sh_content">
            
<section id="sh_bo_v">
	<p class="tit"></p>
    
    <div class="info">
    	<p><b>작성자</b><span class="sv_member">관리자</span></p>
        <ul>
            <li><b id="date">등록일</b></li>		
            <!-- <li><b>조회</b>148회</li> -->
        </ul>
    </div>
    
	<ul class="bo_ul">
                                 
        	</ul>
    
        <div id="bo_v_atc" class="bo_cont">
            <p class="sound_only">본문</p>
            <div id="bo_v_img"></div>
            <div id="bo_v_text"></div>
            <div id="bo_v_file"></div>
        </div>
	    <!-- <ul class="v_page">
                <li><span><i class="fa fa-angle-down"></i></span><a href="./board_table18&wr_id=46.html">한국지배구조원 ESG 평가서 'A' 등급</a></li>    </ul>
     -->
    <div class="btn_area">
                <ul class="left">
                    <li><button class="btn_line" onclick="goToSaramin()">사람인 바로가기</button></li>
                            </ul>
        <ul class="right">
            <li><a href="./board_table18.html" class="btn_line"> 목록</a></li>
			                    </ul>
            </div>
    
</section>

<script>
$(function() {
    // 이미지 리사이즈
    $("#bo_v_atc").viewimageresize();
});
</script>
    	</div><!-- sh_content -->
	
   
	</div><!-- sh_container_wrapper --> 
</div><!-- sh_container -->
<!-- } 콘텐츠 끝 -->


<!-- 하단 시작 { -->
<div id="sh_ft">	
	<div id="sh_ft_wrapper">
    	<div class="inner">
        
        	<!-- 로고, 회사정보 -->
            <div class="left">
            	<ul class="ft_mn">
                                        <li>
                        <a href="/sh_page/page6.html">회사소개</a>
                    </li>
                                        <li>
                        <a href="/sh_page/page10.html">사업영역</a>
                    </li>
                                        <!--<li>
                        <a href="/bbs/board_table13.html">서비스분야</a>
                    </li>
                                        <li>
                        <a href="/sh_page/page15.html">마케팅최적화</a>
                    </li>-->
                                        <li>
                        <a href="/bbs/board_table18.html">공지&뉴스</a>
                    </li>
                        	<li>
                        <a href="/bbs/board_table35.html">채용</a>
                    </li>
                </ul>
				본사 : 경기 김포시 고촌읍 전호로 32 1동,2동 <br />
                AI 연구동 : 서울특별시 강남구 언주로87길6 901호 <br />
                사업자 번호 : 822-87-00677</div>
            
			<!-- 메뉴 -->
            <div class="ifm">
                <p class="tit">Contact us</p>
                <div class="info">
                	<p>031-987-3069</p>
                    <ul>
                    	<li>E-mail . balhea@balhea.kr</li>
                        <li>Fax . 031-998-3069</li>
                    </ul>
                </div>
            </div>
            
        </div>    
    </div>	
</div>

<!-- 100% 배경이미지 때문에 사용 -->
</div>

<script>
    feather.replace()
</script>

<!-- } 하단 끝 -->



<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->

</body>
</html>

<!-- 사용스킨 : sh_basic -->
