<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>문의사항 1 페이지 | 샤이닝 - 기업 홈페이지 샘플</title>
<link rel="stylesheet" href="https://co1096.shiningcorp.com/css/default.css">
<link rel="stylesheet" href="https://co1096.shiningcorp.com/sh_img/hd/top_menu/style.css">
<link rel="stylesheet" href="https://co1096.shiningcorp.com/sh_img/hd/sub_main_banner/style.css">
<link rel="stylesheet" href="https://co1096.shiningcorp.com/sh_img/hd/aside/style.css">
<link rel="stylesheet" href="https://co1096.shiningcorp.com/skin/board/sh_faq/sh_style.css">
<link rel="stylesheet" href="https://co1096.shiningcorp.com/css/user.css">
<link rel="stylesheet" href="https://co1096.shiningcorp.com/css/page_style.css">
<style>
@import url(https:https://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
@import url(https:https://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
@import url(https:https://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(https:https://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
@import url(https:https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);

/* 나눔스퀘어 */
@font-face {
	font-family: 'NanumSquare';
	src: url(https://font.shiningcorp.com/css/font/NanumSquareR.eot);
	src: url(https://font.shiningcorp.com/css/font/NanumSquareR.eot?#iefix) format('embedded-opentype'),
		 url(https://font.shiningcorp.com/css/font/NanumSquareR.woff) format('woff'),
		 url(https://font.shiningcorp.com/css/font/NanumSquareR.ttf) format('truetype');
}

/* 본고딕 */
@font-face {
	font-family: 'notokr-thin';
	src: url(https://font.shiningcorp.com/css/font/notokr-thin.eot);
	src: url(https://font.shiningcorp.com/css/font/notokr-thin.eot?#iefix) format('embedded-opentype'),
		 url(https://font.shiningcorp.com/css/font/notokr-thin.woff2) format('woff2'),
		 url(https://font.shiningcorp.com/css/font/notokr-thin.woff) format('woff'),
		 url(https://font.shiningcorp.com/css/font/notokr-thin.ttf) format('truetype'),
		 url(https://font.shiningcorp.com/css/font/notokr-thin.svg#notokr-thin) format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'notokr-regular';
    src: url(https://font.shiningcorp.com/css/font/notokr-regular.eot);
    src: url(https://font.shiningcorp.com/css/font/notokr-regular.eot?#iefix) format('embedded-opentype'),
         url(https://font.shiningcorp.com/css/font/notokr-regular.woff2) format('woff2'),
         url(https://font.shiningcorp.com/css/font/notokr-regular.woff) format('woff'),
         url(https://font.shiningcorp.com/css/font/notokr-regular.svg#notokr-regular) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-medium';
    src: url(https://font.shiningcorp.com/css/font/notokr-medium.eot);
    src: url(https://font.shiningcorp.com/css/font/notokr-medium.eot?#iefix) format('embedded-opentype'),
         url(https://font.shiningcorp.com/css/font/notokr-medium.woff2) format('woff2'),
         url(https://font.shiningcorp.com/css/font/notokr-medium.woff) format('woff'),
         url(https://font.shiningcorp.com/css/font/notokr-medium.svg#notokr-medium) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-light';
    src: url(https://font.shiningcorp.com/css/font/notokr-light.eot);
    src: url(https://font.shiningcorp.com/css/font/notokr-light.eot?#iefix) format('embedded-opentype'),
         url(https://font.shiningcorp.com/css/font/notokr-light.woff2) format('woff2'),
         url(https://font.shiningcorp.com/css/font/notokr-light.woff) format('woff'),
         url(https://font.shiningcorp.com/css/font/notokr-light.ttf) format('truetype'),
         url(https://font.shiningcorp.com/css/font/notokr-light.svg#notokr-light) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-demilight';
    src: url(https://font.shiningcorp.com/css/font/notokr-demilight.eot);
    src: url(https://font.shiningcorp.com/css/font/notokr-demilight.eot?#iefix) format('embedded-opentype'),
         url(https://font.shiningcorp.com/css/font/notokr-demilight.woff2) format('woff2'),
         url(https://font.shiningcorp.com/css/font/notokr-demilight.woff) format('woff'),
         url(https://font.shiningcorp.com/css/font/notokr-demilight.ttf) format('truetype'),
         url(https://font.shiningcorp.com/css/font/notokr-demilight.svg#notokr-demilight) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-bold';
    src: url(https://font.shiningcorp.com/css/font/notokr-bold.eot);
    src: url(https://font.shiningcorp.com/css/font/notokr-bold.eot?#iefix) format('embedded-opentype'),
         url(https://font.shiningcorp.com/css/font/notokr-bold.woff2) format('woff2'),
         url(https://font.shiningcorp.com/css/font/notokr-bold.woff) format('woff'),
         url(https://font.shiningcorp.com/css/font/notokr-bold.svg#notokr-bold) format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'notokr-black';
    src: url(https://font.shiningcorp.com/css/font/notokr-black.eot);
    src: url(https://font.shiningcorp.com/css/font/notokr-black.eot?#iefix) format('embedded-opentype'),
         url(https://font.shiningcorp.com/css/font/notokr-black.woff2) format('woff2'),
         url(https://font.shiningcorp.com/css/font/notokr-black.woff) format('woff'),
         url(https://font.shiningcorp.com/css/font/notokr-black.ttf) format('truetype'),
         url(https://font.shiningcorp.com/css/font/notokr-black.svg#notokr-black) format('svg');
    font-weight: normal;
    font-style: normal;

}
/* 아리따 */
@font-face {
	font-family: 'arita-thin';
	src: url(https://font.shiningcorp.com/css/font/arita-Thin.eot);
	src: url(https://font.shiningcorp.com/css/font/arita-Thin.eot?#iefix) format('embedded-opentype'),
		 url(https://font.shiningcorp.com/css/font/arita-Thin.woff) format('woff'),
		 url(https://font.shiningcorp.com/css/font/arita-Thin.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-light';
	src: url(https://font.shiningcorp.com/css/font/arita-Light.eot);
	src: url(https://font.shiningcorp.com/css/font/arita-Light.eot?#iefix) format('embedded-opentype'),
		 url(https://font.shiningcorp.com/css/font/arita-Light.woff) format('woff'),
		 url(https://font.shiningcorp.com/css/font/arita-Light.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-medium';
	src: url(https://font.shiningcorp.com/css/font/arita-Medium.eot);
	src: url(https://font.shiningcorp.com/css/font/arita-Medium.eot?#iefix) format('embedded-opentype'),
		 url(https://font.shiningcorp.com/css/font/arita-Medium.woff) format('woff'),
		 url(https://font.shiningcorp.com/css/font/arita-Medium.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-semibold';
	src: url(https://font.shiningcorp.com/css/font/arita-SemiBold.eot);
	src: url(https://font.shiningcorp.com/css/font/arita-SemiBold.eot?#iefix) format('embedded-opentype'),
		 url(https://font.shiningcorp.com/css/font/arita-SemiBold.woff) format('woff'),
		 url(https://font.shiningcorp.com/css/font/arita-SemiBold.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-bold';
	src: url(https://font.shiningcorp.com/css/font/arita-Bold.eot);
	src: url(https://font.shiningcorp.com/css/font/arita-Bold.eot?#iefix) format('embedded-opentype'),
		 url(https://font.shiningcorp.com/css/font/arita-Bold.woff) format('woff'),
		 url(https://font.shiningcorp.com/css/font/arita-Bold.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
</style><!--[if lte IE 8]>
<script src="https://co1096.shiningcorp.com/js/html5.js"></script>
<![endif]-->
<script>
// 자바스크립트에서 사용하는 전역변수 선언
var g5_url       = "https://co1096.shiningcorp.com";
var g5_bbs_url   = "https://co1096.shiningcorp.com/bbs";
var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "table19";
var g5_sca       = "";
var g5_editor    = "smarteditor2";
var g5_cookie_domain = "";
</script>
<script src="https://co1096.shiningcorp.com/js/jquery-1.8.3.min.js"></script>
<script src="https://co1096.shiningcorp.com/js/jquery-ui.js"></script>
<script src="https://co1096.shiningcorp.com/js/jquery.menu.js"></script>
<script src="https://co1096.shiningcorp.com/js/common.js"></script>
<script src="https://co1096.shiningcorp.com/js/wrest.js"></script>
<script src="https://co1096.shiningcorp.com/js/placeholders.min.js"></script>
<link rel="stylesheet" href="https://co1096.shiningcorp.com/js/font-awesome/css/font-awesome.min.css">
<script src="https://co1096.shiningcorp.com/sh_img/js/feather.min.js"></script>
<script src="https://co1096.shiningcorp.com/sh_img/hd/top_menu/script.js"></script>
</head>
<body>
<style>
/* 디자인샘플 보러가기 */
#goToDesign{position:fixed;z-index:100;width:100%;padding:7px 0;border-bottom:1px solid #fff073;font-size:12px;text-align:center;background-color:#fffbd9;font-family:dotum} 
#goToDesign a{padding-left:10px;font-weight:bold;color:#f96319}
#goToDesign a:hover{text-decoration:underline}
</style>

<!-- 디자인샘플 보러가기 { -->
<div id="goToDesign">보고계신 사이트는 <b>디자인샘플</b> 사이트 입니다. <b>다른 디자인</b>을 원하실 경우 오른쪽 링크를 클릭하세요. <a target="_blank" href="http://www.hdweb.co.kr/sh_page/design.html">디자인샘플 보러가기</a></div>
<!-- } -->

<!-- 100% 배경이미지 때문에 사용 -->
<div id="sh_wrapper">

<!-- 상단 시작 { -->
    <div id="sh_hd">	
        <div class="top_nav_bg"></div>
        <h1 id="hd_h1">문의사항 1 페이지</h1>
        <div id="skip_to_container"><a href="#sh_container">본문 바로가기</a></div>
                <div id="sh_hd_wrapper">
            
<div id="topNavWrap" class='sub'>	
	<!-- 로고 -->
	<h1 id="top_logo">
		<a href="index.html"><img src="/sh_img/hd/top_menu/logo.png" alt="샤이닝 - 기업 홈페이지 샘플" /></a>
	</h1>

	<!-- 상단메뉴 -->
    <ul id="topNav">
				<li class="menu-item ">
			<a href="sh_page/page6.html">회사소개</a>
			<ul class="top_nav_s">
								<li><a href="sh_page/page6.html">대표 인사말</a></li>
								<li><a href="sh_page/page7.html">회사 연혁</a></li>
								<li><a href="sh_page/page8.html">조직도</a></li>
								<li><a href="bbs/board_table21.html">오시는 길</a></li>
							</ul>
		</li>
				<li class="menu-item ">
			<a href="sh_page/page10.html">사업안내</a>
			<ul class="top_nav_s">
								<li><a href="sh_page/page10.html">홈페이지제작</a></li>
								<li><a href="sh_page/page11.html">모바일웹</a></li>
							</ul>
		</li>
				<li class="menu-item ">
			<a href="bbs/board_table13.html">서비스분야</a>
			<ul class="top_nav_s">
								<li><a href="bbs/board_table13.html">갤러리 A타입</a></li>
								<li><a href="bbs/board_table26.html">갤러리 B타입</a></li>
								<li><a href="bbs/board_table24.html">갤러리 C타입</a></li>
								<li><a href="bbs/board_table33.html">갤러리 D타입</a></li>
							</ul>
		</li>
				<li class="menu-item ">
			<a href="sh_page/page15.html">마케팅최적화</a>
			<ul class="top_nav_s">
								<li><a href="sh_page/page15.html">마케팅최적화</a></li>
								<li><a href="bbs/board_table34.html">갤러리</a></li>
							</ul>
		</li>
				<li class="menu-item active">
			<a href="bbs/board_table18.html">고객센터</a>
			<ul class="top_nav_s">
								<li><a href="bbs/board_table18.html">공지사항</a></li>
								<li><a href="bbs/board_table19.html">문의사항</a></li>
								<li><a href="bbs/board_table27.html">고객후기</a></li>
							</ul>
		</li>
		    </ul>
  	<div id="menuLine"></div>
    
    <!-- 메뉴버튼 -->
    <div id="allBtn">
    	<div id="nav_btn"><span class="s1"></span><span class="s2"></span></div>
    </div>
    <div id="allWrap">
    	<div class="inner">
			<div class="ci"><a href="/"><img src="/sh_img/hd/top_menu/logo.png" alt="샤이닝 - 기업 홈페이지 샘플" /></a><p><span>친환경 혁신</span>으로 지속 가능한 성장을 추구합니다.</p></div>
        	<div class="cont sitemap">
                <ul class="mn_img">
                                        <li>
                        <a class="bmn" href="sh_page/page6.html">회사소개</a>
                    </li>
                                        <li>
                        <a class="bmn" href="sh_page/page10.html">사업안내</a>
                    </li>
                                        <li>
                        <a class="bmn" href="bbs/board_table13.html">서비스분야</a>
                    </li>
                                        <li>
                        <a class="bmn" href="sh_page/page15.html">마케팅최적화</a>
                    </li>
                                        <li>
                        <a class="bmn" href="bbs/board_table18.html">고객센터</a>
                    </li>
                                    
                </ul>
                <div class="right_img">
                    <img src="/sh_img/hd/top_menu/all_bg00.jpg" alt="메뉴배경" />
                    <div class="txt">ⓒ 샤이닝 - 기업 홈페이지 샘플</div>
                </div>
            </div>
        </div>
        <div class="cs">
            <p class="tit">Contact us</p>
            <p class="add">경기도 부천시 부흥로 258 일산빌딩 5층</p>
            <p class="tel">1544-6062</p>
            <p class="etc">Fax . 0505-200-6060 / E-mail . hdweb@hdweb.co.kr</p>
            <ul class="sns">
            	<li><a href=""><i class="fa fa-instagram"></i></a></li>
                <li><a href=""><i class="fa fa-comments"></i></a></li>
                <li><a href=""><i class="fa fa-envelope"></i></a></li>
            </ul>
        </div>
    </div>

</div>

	
        </div>
    </div>
    <!-- } 상단 끝 -->
        
    <div id="sh_container">
                    
<div id="subBnr">
	<div class="txt_area">
    	<p>Eco-friendly Innovation</p>
        <span>문의사항</span>
    </div>
</div>    

<script>
$('#subBnr .txt_area').stop().delay(0).animate({"opacity":"1","padding-top":"0"},400);
</script>            <!-- 콘텐츠 시작 { -->
        <div id="sh_container_wrapper">
                        <!-- 서브메뉴 -->
            <div id="sh_aside">
                <div id="sh_aside_wrapper">
<ul id="sh_snb">
        <li >
        <a href="bbs/board_table18.html">공지사항</a>
    </li>
        <li class='snb_on' >
        <a href="bbs/board_table19.html">문의사항</a>
    </li>
        <li >
        <a href="bbs/board_table27.html">고객후기</a>
    </li>
    </ul>
<!-- 소분류 끝 --></div>
            </div>
    
            <!-- 콘텐츠영역 -->
            <div id="sh_content">
            
<div id="sh_faq"> 
    
        
    <div class="list_top">
		        <fieldset id="sh_bo_sch">
            <legend>게시물 검색</legend>
            <form name="fsearch" method="get">
            <input type="hidden" name="bo_table" value="table19">
            <input type="hidden" name="sca" value="">
            <input type="hidden" name="sop" value="and">
            <label for="sfl" class="sound_only">검색대상</label>
            <select name="sfl" id="sfl">
                <option value="wr_subject">제목</option>
                <option value="wr_content">내용</option>
                <option value="wr_subject||wr_content">제목+내용</option>
                <option value="mb_id,1">아이디</option>
                <option value="wr_name,1">글쓴이</option>
            </select>
            <label for="stx" class="sound_only">검색어<strong class="sound_only"> 필수</strong></label>
            <input type="text" name="stx" value="" required id="stx" class="sch_input" size="25" maxlength="20">
            <input type="image" src="/img/sh_search.png" alt="검색" name="submit" value="submit" />
            </form>
        </fieldset>        
    </div>
        
    <form name="fboardlist" id="fboardlist" action="./board_list_update.html" onsubmit="return fboardlist_submit(this);" method="post">
        <input type="hidden" name="bo_table" value="table19">
        <input type="hidden" name="sfl" value="">
        <input type="hidden" name="stx" value="">
        <input type="hidden" name="spt" value="">
        <input type="hidden" name="page" value="1">
        <input type="hidden" name="sw" value="">
            
        <div class="faq_wrap">
                        <div class="cont_faq">
                                <button class="cont_q open" type="button">
                    <span class="num">Q
                    </span>
                    <p>무료 홈페이지 제작 어떻게 가능한가요?</p>
                </button>    
            
                <div class="cont_a">
                    				            
                    <header style="box-sizing: border-box; text-size-adjust: none; font-family: &quot;Nanum Gothic&quot;; font-size: 12.96px; background-color: rgb(255, 255, 255);"><h1 id="bo_v_title" style="box-sizing: border-box; text-size-adjust: none; margin: 0px; padding: 10px 0px 10px 5px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: solid; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(221, 221, 221); border-left-color: initial; border-image: initial; font-size: 1.4em;"><br></h1></header><section id="bo_v_atc" style="box-sizing: border-box; text-size-adjust: none; min-height: 200px; border-bottom: 1px solid rgb(233, 233, 233); margin-bottom: 10px; font-family: &quot;Nanum Gothic&quot;; font-size: 12.96px; background-color: rgb(255, 255, 255); height: auto !important;"><div id="bo_v_con" style="box-sizing: border-box; text-size-adjust: none; margin-bottom: 30px; width: 1158px; line-height: 1.7em; word-break: break-all; overflow: hidden; font-size: 1.1em;"><div style="box-sizing: border-box; text-size-adjust: none;"><div style="box-sizing: border-box; text-size-adjust: none;">사이트제작의 앞선 기술로 사이트 수정 및 세팅이 빠르고 정확합니다.</div><br style="box-sizing: border-box; text-size-adjust: none;"><br style="box-sizing: border-box; text-size-adjust: none;"><div style="box-sizing: border-box; text-size-adjust: none;">고급형 부터 무료형까지 모든 사이트는 웹호스팅+도메인(1년 150,000원)가격이 필수 입니다.<br style="box-sizing: border-box; text-size-adjust: none;"><br style="box-sizing: border-box; text-size-adjust: none;">현대이지웹에서는 고객님들의 기업 성격에 맞는 디자인을 선택해주시면 로고, 문구, 내용, 제품안내 등 을 수정하여 납품합니다.</div><br style="box-sizing: border-box; text-size-adjust: none;"><br style="box-sizing: border-box; text-size-adjust: none;"><div style="box-sizing: border-box; text-size-adjust: none;">현대이지웹에서는 웹호스팅 가격으로 수입창출을 합니다.<br style="box-sizing: border-box; text-size-adjust: none;"><br style="box-sizing: border-box; text-size-adjust: none;"><span style="box-sizing: border-box; text-size-adjust: none; color: rgb(178, 34, 34);">* 타 기업의 무료제작 후 비싼 호스팅 및 관리비용이 아닌 거품없는 저렴한 가격으로 제공합니다.</span></div><br style="box-sizing: border-box; text-size-adjust: none;"><br style="box-sizing: border-box; text-size-adjust: none;"><div style="box-sizing: border-box; text-size-adjust: none;">웹호스팅이란?<br style="box-sizing: border-box; text-size-adjust: none;"><br style="box-sizing: border-box; text-size-adjust: none;">제작이 끝난 홈페이지의 모든 이미지 내용들은 서버라는 컴퓨터에 저장이 되어야만 전국 전세계 어디서든 볼수 있습니다.&nbsp;<br style="box-sizing: border-box; text-size-adjust: none;"><br style="box-sizing: border-box; text-size-adjust: none;">이 서버라는 컴퓨터의 저장공간 임대 비용을 웹호스팅 이라합니다.</div></div></div></section>                </div>
            </div>
                        <div class="cont_faq">
                                <button class="cont_q " type="button">
                    <span class="num">Q
                    </span>
                    <p>무료 홈페이지 제작 어떻게 가능한가요?</p>
                </button>    
            
                <div class="cont_a">
                    				            
                    <p>현대이지웹의 무료제작으로 등록된 모든 홈페이지는 무료 제작이 가능합니다.<br></p><div><div><br>사이트제작의 앞선 기술로 사이트 수정 및 세팅이 빠르고 정확합니다.</div><br><br><div>고급형 부터 무료형까지 모든 사이트는 웹호스팅+도메인(1년 150,000원)가격이 필수 입니다.<br><br>현대이지웹에서는 고객님들의 기업 성격에 맞는 디자인을 선택해주시면 로고, 문구, 내용, 제품안내 등 을 수정하여 납품합니다.</div><br><br><div>현대이지웹에서는 웹호스팅 가격으로 수입창출을 합니다.<br><br><span style="color: rgb(178, 34, 34);">* 타 기업의 무료제작 후 비싼 호스팅 및 관리비용이 아닌 거품없는 저렴한 가격으로 제공합니다.</span></div><br><br><div>웹호스팅이란?<br><br>제작이 끝난 홈페이지의 모든 이미지 내용들은 서버라는 컴퓨터에 저장이 되어야만 전국 전세계 어디서든 볼수 있습니다.&nbsp;<br><br>이 서버라는 컴퓨터의 저장공간 임대 비용을 웹호스팅 이라합니다.</div></div>                </div>
            </div>
                        <div class="cont_faq">
                                <button class="cont_q " type="button">
                    <span class="num">Q
                    </span>
                    <p>디자인 시안에서만 결정하는 경우 중복되는 사이트가 많지 않을까요?</p>
                </button>    
            
                <div class="cont_a">
                    				            
                    <p><a href="http://co1001.shiningcorp.com/bbs/board_table19.html&amp;wr_id=5" style="cursor: pointer; color: rgb(0, 0, 0); text-decoration-line: none; font-family: &quot;Nanum Gothic&quot;; font-size: 14.4px;"></a></p><div>중복되서 보여질 가능성은 있습니다.<br><br>하지만 국내 등록된 사이트의 숫자는 수백만 사이트 이상입니다.<br><br>같은 디자인을 찾기란 서울에서 김서방 찾기와 같다고 생각하시면 됩니다.<br><br>고급 쿼리티의 디자인을 저렴한 가격에 드릴수 있고 엄청 많은 사이트들 중에 찾아 볼수 없기때문에 현대이지웹의 사이트는 가격대비 최고라 할수 있습니다.</div>                </div>
            </div>
                        <div class="cont_faq">
                                <button class="cont_q " type="button">
                    <span class="num">Q
                    </span>
                    <p>네이버 및 다음에 등록 및 광고를 하고 싶습니다.</p>
                </button>    
            
                <div class="cont_a">
                    				            
                    <p><a href="http://co1001.shiningcorp.com/bbs/board_table19.html&amp;wr_id=4" style="cursor: pointer; color: rgb(0, 0, 0); text-decoration-line: none; font-family: &quot;Nanum Gothic&quot;; font-size: 14.4px;"></a></p><div><div>네이버 다음 등 사이트 등록<br><br>사이트 제작이 끝나면 현대이지웹에서 고객님의 상호에 맞게 각종 사이트에 등록을 해드립니다.<br><br>등록 시간은 3~5일정도 소요됩니다.<br><br>*등록이 안되도 도메인으로 홈페이지 연결은 가능합니다.</div><br><br><div>광고 :<br><br>네이버 및 다음에 광고를 하기위해서는 네이버 광고 / 오버추어 등사이트에 회원가입을 해주시고&nbsp;일정 금액을 결제 해주셔야 합니다.<br><br>위 단계가 끝나시면 현대이지웹 광고 담당자가 고객님의 사이트에 적합한 키워드 관고를 설정해드립니다.</div><br><br><div>광고 비용은 얼마나 많은 사람이 같은 단어로 광고를 원하느냐에 따라서 입찰식입니다.<br><br>경쟁업체가 적을수록 비용은 적게 지출됩니다.<br><br>* 사이트 이름 등록은 무료입니다.</div></div>                </div>
            </div>
                        <div class="cont_faq">
                                <button class="cont_q " type="button">
                    <span class="num">Q
                    </span>
                    <p>제작 기간은 얼마나 걸리나요?</p>
                </button>    
            
                <div class="cont_a">
                    				            
                    <span style="color: rgb(102, 102, 102); font-family: &quot;Nanum Gothic&quot;; font-size: 14.4px;">홈페이지의 기본 틀을 구축해드리는 시간은 2~3일이면 충분합니다.</span><br style="color: rgb(102, 102, 102); font-family: &quot;Nanum Gothic&quot;; font-size: 14.4px;"><span style="color: rgb(102, 102, 102); font-family: &quot;Nanum Gothic&quot;; font-size: 14.4px;">고객님께서 준비해주시는 자료의 시간에 따라서 제작완료 기간이 정해집니다.</span><br style="color: rgb(102, 102, 102); font-family: &quot;Nanum Gothic&quot;; font-size: 14.4px;"><span style="color: rgb(102, 102, 102); font-family: &quot;Nanum Gothic&quot;; font-size: 14.4px;">인사말, 연혁, 기타 소개 부분이 모두 준비되셨다면 7일 안에 정상사용가능하도록 제작이 됩니다.</span><br style="color: rgb(102, 102, 102); font-family: &quot;Nanum Gothic&quot;; font-size: 14.4px;"><span style="color: rgb(102, 102, 102); font-family: &quot;Nanum Gothic&quot;; font-size: 14.4px;">빠른 제작을 위해.&nbsp;인사말, 연혁, 소개 부분, 도메인이름 을 미리 정해주시면 빠르게 제작이 가능합니다.</span>                </div>
            </div>
                        <div class="cont_faq">
                                <button class="cont_q " type="button">
                    <span class="num">Q
                    </span>
                    <p>무료 홈페이지 정말 무료인가요?</p>
                </button>    
            
                <div class="cont_a">
                    				            
                    <div>저희 무료디자인을 사용하시는 것은 무료 입니다.<br><br>무료디자인을 고객님 업체에 맞게 셋팅하는 비용과 웹 호스팅 1년 유지비용이 들어갑니다.<br><br>&nbsp;</div><p><a href="http://co1001.shiningcorp.com/bbs/board_table19.html&amp;wr_id=2" style="cursor: pointer; color: rgb(0, 0, 0); text-decoration: none; font-family: &quot;Nanum Gothic&quot;; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><br>&nbsp;</a></p><div><strong>*도메인 :</strong><br><br>홈페이지의 <a href="http://www.이름.com">www.이름.com</a> 과 같은 주소 이름입니다.</div><p><a href="http://co1001.shiningcorp.com/bbs/board_table19.html&amp;wr_id=2" style="cursor: pointer; color: rgb(0, 0, 0); text-decoration-line: none; font-family: &quot;Nanum Gothic&quot;; font-size: 14.4px;"><br>&nbsp;</a></p><div><strong>*웹호스팅 :</strong><br><br>제작이 끝난 홈페이지의 모든 이미지 내용들은 서버라는 컴퓨터에 저장이 되어야만&nbsp;전국 전세계 어디서든 볼수 있습니다.&nbsp;<br><br>이 서버라는 컴퓨터의 저장공간 임대 비용을 웹호스팅 이라합니다.</div>                </div>
            </div>
                        <div class="cont_faq">
                                <button class="cont_q " type="button">
                    <span class="num">Q
                    </span>
                    <p>현대이지웹은 정말 유지보수 비용이 안들어가나요?</p>
                </button>    
            
                <div class="cont_a">
                    				            
                    <p><span style="color: rgb(153, 153, 153); font-family: &quot;Nanum Gothic&quot;; font-size: 14.4px;">예. 현대이지웹의 기술로 모든 페이지가 관리권한 아이디로 로그인 하시면&nbsp;수정 추가 모드 쉽고 편하게 가능합니다.</span><br style="color: rgb(153, 153, 153); font-family: &quot;Nanum Gothic&quot;; font-size: 14.4px;"><br style="color: rgb(153, 153, 153); font-family: &quot;Nanum Gothic&quot;; font-size: 14.4px;"><span style="color: rgb(153, 153, 153); font-family: &quot;Nanum Gothic&quot;; font-size: 14.4px;">컴퓨터를 잘 모르셔도 조목조목 안내되는 설명으로 쉽게 접근하실수 있습니다.</span><br style="color: rgb(153, 153, 153); font-family: &quot;Nanum Gothic&quot;; font-size: 14.4px;"><br style="color: rgb(153, 153, 153); font-family: &quot;Nanum Gothic&quot;; font-size: 14.4px;"><span style="color: rgb(153, 153, 153); font-family: &quot;Nanum Gothic&quot;; font-size: 14.4px;">홈페이지 제작 보다 유지관리가 중요하죠.&nbsp;이제 현대 이지웹으로 편하게 관리하세요.</span>&nbsp;</p>                </div>
            </div>
                                </div>
            
                
        <div class="btn_area">
            <ul class="adm_btns">
                                            </ul>
                    </div>
    </form>
</div>

<script>
$('.cont_q').click(function(){
    $(this).toggleClass('open');
    $(this).siblings('.cont_a').slideToggle(200);
});

</script>    	</div><!-- sh_content -->
	
   
	</div><!-- sh_container_wrapper --> 
</div><!-- sh_container -->
<!-- } 콘텐츠 끝 -->


<!-- 하단 시작 { -->
<div id="sh_ft">	
	<div id="sh_ft_wrapper">
    	<div class="inner">
        
        	<!-- 로고, 회사정보 -->
            <div class="left">
            	<ul class="ft_mn">
                                        <li>
                        <a href="sh_page/page6.html">회사소개</a>
                    </li>
                                        <li>
                        <a href="sh_page/page10.html">사업안내</a>
                    </li>
                                        <li>
                        <a href="bbs/board_table13.html">서비스분야</a>
                    </li>
                                        <li>
                        <a href="sh_page/page15.html">마케팅최적화</a>
                    </li>
                                        <li>
                        <a href="bbs/board_table18.html">고객센터</a>
                    </li>
                        	
                </ul>
				경기 부천시 원미구 신흥로 223 신중동역 랜드마크 푸르지오 시티 101동 오피스 49층사업자 번호 : 130-37-46318(등록2007년) <br />
통신판매업종신고 : 제2010-경기부천-924호 상호 : 샤이닝 대표 : 오성민<br />
고객센터:1544-0634 팩스:0505-200-6060 이메일:hdweb@hdweb.co.kr            </div>
            
			<!-- 메뉴 -->
            <div class="ifm">
                <p class="tit">Contact us</p>
                <div class="info">
                	<p>1544-6062</p>
                    <ul>
                    	<li>E-mail . hdweb@hdweb.co.kr</li>
                        <li>Fax . 0505-200-6060</li>
                    </ul>
                </div>
            </div>
            
        </div>    
    </div>
    <div class="copy"> 
    	<div class="inner">               	 
            <p>ⓒ 샤이닝 - 기업 홈페이지 샘플 All rights reserved.</p>
            <ul>
                <li><a href="/admin/admin.login.html">Admin</a></li>
                <li><a href="http://www.make24.kr/" target="_blank">Make24</a></li>
            </ul>
        </div>
    </div>		
</div>

<!-- 100% 배경이미지 때문에 사용 -->
</div>

<script>
    feather.replace()
</script>

<!-- } 하단 끝 -->



<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->

</body>
<script src="https://www.shiningcorp.com/designTail.js"></script>
</html>

<!-- 사용스킨 : sh_faq -->
