<!doctype html>
<html lang="ko">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2DTKEBBLGM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2DTKEBBLGM');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5WPHDQ2D');</script>
<!-- End Google Tag Manager -->
<meta charset="utf-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>채용 공고 | 발해</title>
<link rel="stylesheet" href="/css/default.css">
<link rel="stylesheet" href="/sh_img/hd/top_menu/style.css">
<link rel="stylesheet" href="/sh_img/hd/sub_main_banner/style.css">
<link rel="stylesheet" href="/sh_img/hd/aside/style.css">
<link rel="stylesheet" href="/skin/board/sh_basic/sh_style.css">
<link rel="stylesheet" href="/css/user.css">
<link rel="stylesheet" href="/css/pagination.css">
<link rel="stylesheet" href="/css/page_style.css">
<style>
@import url(https://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
@import url(https://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
@import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(https://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
@import url(https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);

/* 나눔스퀘어 */
@font-face {
	font-family: 'NanumSquare';
	src: url(https://font/NanumSquareR.eot);
	src: url(https://font/NanumSquareR.eot?#iefix) format('embedded-opentype'),
		 url(https://font/NanumSquareR.woff) format('woff'),
		 url(https://font/NanumSquareR.ttf) format('truetype');
}

/* 본고딕 */
@font-face {
	font-family: 'notokr-thin';
	src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.eot);
	src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.eot?#iefix) format('embedded-opentype'),
		 url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),
		 url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),
		 url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.ttf) format('truetype'),
		 url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.svg#notokr-thin) format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'notokr-regular';
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.eot);
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.eot?#iefix) format('embedded-opentype'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.svg#notokr-regular) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-medium';
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.eot);
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.eot?#iefix) format('embedded-opentype'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.svg#notokr-medium) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-light';
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.eot);
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.eot?#iefix) format('embedded-opentype'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.ttf) format('truetype'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.svg#notokr-light) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-bold';
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.eot);
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.eot?#iefix) format('embedded-opentype'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.svg#notokr-bold) format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'notokr-black';
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.eot);
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.eot?#iefix) format('embedded-opentype'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.ttf) format('truetype'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.svg#notokr-black) format('svg');
    font-weight: normal;
    font-style: normal;

}
/* 아리따 */
@font-face {
	font-family: 'arita-thin';
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Thin.eot);
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Thin.eot?#iefix) format('embedded-opentype'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Thin.woff) format('woff'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Thin.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-light';
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Light.eot);
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Light.eot?#iefix) format('embedded-opentype'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Light.woff) format('woff'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Light.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-medium';
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Medium.eot);
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Medium.eot?#iefix) format('embedded-opentype'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Medium.woff) format('woff'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Medium.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-semibold';
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-SemiBold.eot);
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-SemiBold.eot?#iefix) format('embedded-opentype'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-SemiBold.woff) format('woff'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-SemiBold.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-bold';
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Bold.eot);
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Bold.eot?#iefix) format('embedded-opentype'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Bold.woff) format('woff'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Bold.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
</style><!--[if lte IE 8]>
<script src="/js/html5.js"></script>
<![endif]-->
<script>
// 자바스크립트에서 사용하는 전역변수 선언
var g5_url       = "https://hyunhlee.github.io";
var g5_bbs_url   = "https://hyunhlee.github.io/bbs";
var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "table35";
var g5_sca       = "";
var g5_editor    = "smarteditor2";
var g5_cookie_domain = "";
</script>
<script src="/js/jquery-1.8.3.min.js"></script>
<script src="/js/jquery-ui.js"></script>
<script src="/js/jquery.menu.js"></script>
<script src="/js/common.js"></script>
<script src="/js/wrest.js"></script>
<script src="/js/pagination.js"></script>
<script src="/js/placeholders.min.js"></script>
<link rel="stylesheet" href="/js/font-awesome/css/font-awesome.min.css">
<script src="/sh_img/js/feather.min.js"></script>
<script src="/sh_img/hd/top_menu/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WPHDQ2D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    

<!-- pagination -->
<script>
    const itemsPerPage = 3;
    let currentPage = 1;
    const totalPages = Math.ceil(test.length / itemsPerPage);

    renderList(currentPage);
    renderPagination();
</script>

<!-- 100% 배경이미지 때문에 사용 -->
<div id="sh_wrapper">

<!-- 상단 시작 { -->
    <div id="sh_hd">	
        <div class="top_nav_bg"></div>
        <h1 id="hd_h1">채용 공고</h1>
        <div id="skip_to_container"><a href="#sh_container">본문 바로가기</a></div>
                <div id="sh_hd_wrapper">
            
<div id="topNavWrap" class='sub'>	
	<!-- 로고 -->
	<h1 id="top_logo">
		<a href="/"><img src="/sh_img/hd/top_menu/balhea_logo_black.png" alt="발해" /></a>
	</h1>

	<!-- 상단메뉴 -->
    <ul id="topNav">
				<li class="menu-item ">
			<a href="/sh_page/page6.html">회사소개</a>
			<ul class="top_nav_s">
								<li><a href="/sh_page/page6.html">인사말</a></li>
								<li><a href="/sh_page/page7.html">회사 연혁</a></li>
								<li><a href="/sh_page/page8.html">조직도</a></li>
								<li><a href="/bbs/board_table21.html">오시는 길</a></li>
							</ul>
		</li>
				<li class="menu-item " style="width: 150px; text-align: center;">
			<a href="/sh_page/page10.html">사업영역</a>
			<ul class="top_nav_s">
								<li><a href="/sh_page/page10.html">공공영역 물품 조달</a></li>
								<li><a href="/sh_page/page10.html">공공영역 기자재 제조</a></li>
<li><a href="/sh_page/page10.html">AI 솔루션 개발</a></li>
							</ul>
		</li>
				<!--<li class="menu-item ">
			<a href="/bbs/board_table13.html">서비스분야</a>
			<ul class="top_nav_s">
								<li><a href="/bbs/board_table13.html">갤러리 A타입</a></li>
								<li><a href="/bbs/board_table26.html">갤러리 B타입</a></li>
								<li><a href="/bbs/board_table24.html">갤러리 C타입</a></li>
								<li><a href="/bbs/board_table33.html">갤러리 D타입</a></li>
							</ul>
		</li>
				<li class="menu-item ">
			<a href="/sh_page/page15.html">마케팅최적화</a>
			<ul class="top_nav_s">
								<li><a href="/sh_page/page15.html">마케팅최적화</a></li>
								<li><a href="/bbs/board_table34.html">갤러리</a></li>
							</ul>
		</li>-->
				<li class="menu-item">
			<a href="/bbs/board_table18.html">공지&뉴스</a>
			<ul class="top_nav_s">
								<li><a href="/bbs/board_table18.html">공지사항</a></li>
								<li><a href="/bbs/board_table19.html">뉴스</a></li>
								<!--<li><a href="/bbs/board_table27.html">고객후기</a></li>-->
							</ul>
		</li>
<li class="menu-item active">
			<a href="/bbs/board_table35.html">채용</a>
			<ul class="top_nav_s">
							</ul>
		</li>
		    </ul>
  	<div id="menuLine"></div>
    
    <!-- 메뉴버튼 -->
    <div id="allBtn">
    	<div id="nav_btn"><span class="s1"></span><span class="s2"></span></div>
    </div>
    <div id="allWrap">
    	<div class="inner">
			<div class="ci"><a href="/"><img src="/sh_img/hd/top_menu/balhea_logo_black.png" alt="발해" /></a><p><span>친환경 혁신</span>으로 지속 가능한 성장을 추구합니다.</p></div>
        	<div class="cont sitemap">
                <ul class="mn_img">
                                        <li>
                        <a class="bmn" href="/sh_page/page6.html">회사소개</a>
                    </li>
                                        <li>
                        <a class="bmn" href="/sh_page/page10.html">사업영역</a>
                    </li>
                                        <!--<li>
                        <a class="bmn" href="/bbs/board_table13.html">서비스분야</a>
                    </li>
                                        <li>
                        <a class="bmn" href="/sh_page/page15.html">마케팅최적화</a>
                    </li>-->
                                        <li>
                        <a class="bmn" href="/bbs/board_table18.html">공지&뉴스</a>
                    </li>
<li>
                        <a class="bmn" href="/bbs/board_table35.html">채용</a>
                    </li>
                                    
                </ul>
                <div class="right_img">
                    <img src="/sh_img/hd/top_menu/all_bg00.jpg" alt="메뉴배경" />
                    <div class="txt">ⓒ 발해</div>
                </div>
            </div>
        </div>
        <div class="cs">
            <p class="tit">Contact us</p>
            <p class="add">본사 : 경기 김포시 고촌읍 전호로 32 1동,2동</p>
            <p class="add">AI 연구동 : 서울특별시 강남구 언주로87길6 901호</p>
            <p class="tel">Tel : 031-987-3069</p>
            <p class="etc">Fax . 031-998-3069 / E-mail . balhea@balhea.kr</p>
            <!--<ul class="sns">
            	<li><a href=""><i class="fa fa-instagram"></i></a></li>
                <li><a href=""><i class="fa fa-comments"></i></a></li>
                <li><a href=""><i class="fa fa-envelope"></i></a></li>
            </ul>-->
        </div>
    </div>

</div>

	
        </div>
    </div>
    <!-- } 상단 끝 -->
        
    <div id="sh_container">
                    
        <div id="subBnr">
            <div class="txt_area">
                <p>Recruit</p>
                <span>채용</span>
            </div>
        </div>    
        
        <script>
        $('#subBnr .txt_area').stop().delay(0).animate({"opacity":"1","padding-top":"0"},400);
        </script>            <!-- 콘텐츠 시작 { -->
                <div id="sh_container_wrapper">
                                <!-- 서브메뉴 -->
                    <div id="sh_aside">
                        <div id="sh_aside_wrapper">
        <ul id="sh_snb">
                <li class='snb_on' >
                <a href="/bbs/board_table35.html">채용</a>
            </li>
            </ul>
        <!-- 소분류 끝 --></div>
                    </div>
            
                    <!-- 콘텐츠영역 -->
                    <div id="sh_content">
                    
        <div id="sh_bo_list">
        
                
            <!-- <div class="list_top">
                <a href="./rss.php?bo_table=table35" style="display: none; visibility: hidden;"><i class="fa fa-rss" aria-hidden="true"></i>RSS</a>        <fieldset id="sh_bo_sch">
                    <legend>게시물 검색</legend>
                    <form name="fsearch" method="get">
                    <input type="hidden" name="bo_table" value="table35">
                    <input type="hidden" name="sca" value="">
                    <input type="hidden" name="sop" value="and">
                    <label for="sfl" class="sound_only">검색대상</label>
                    <select name="sfl" id="sfl">
                        <option value="wr_subject">제목</option>
                        <option value="wr_content">내용</option>
                        <option value="wr_subject||wr_content">제목+내용</option>
                        <option value="wr_name,1">글쓴이</option>
                    </select>
                    <label for="stx" class="sound_only">검색어<strong class="sound_only"> 필수</strong></label>
                    <input type="text" name="stx" value="" required id="stx" class="sch_input" size="25" maxlength="20">
                    <input type="image" src="/img/sh_search.png" alt="검색" name="submit" value="submit" />
                    </form>
                </fieldset>        
            </div> -->
        
            <form name="fboardlist" id="fboardlist" action="./board_list_update.php" onsubmit="return fboardlist_submit(this);" method="post">
                <input type="hidden" name="bo_table" value="table35">
                <input type="hidden" name="sfl" value="">
                <input type="hidden" name="stx" value="">
                <input type="hidden" name="spt" value="">
                <input type="hidden" name="sca" value="">
                <input type="hidden" name="sst" value="wr_num, wr_reply">
                <input type="hidden" name="sod" value="">
                <input type="hidden" name="page" value="1">
                <input type="hidden" name="sw" value="">
        
                <div id="sh_list_tbl" class="sh_tbl_common">
                    <table cellpadding="0" cellspacing="0">
                        <caption class="sound_only">채용 목록</caption>
                        <thead>
                            <tr>
                                                        <th scope="col">No</th>
                                <th scope="col">제목</th>
                                <th scope="col">작성자</th>
                                <th scope="col">등록일</th>
                            </tr>
                        </thead>
                        <tbody class="test_list"></tbody>

                        <script type="module">
                            import { initPagination } from '/js/pagination.js';
                          
                            const test = [
                                { id: "관리자", title: "AI 기반 시스템 개발 데이터엔지니어 채용", no: 5, url: 'https://www.saramin.co.kr/zf_user/company-info/view-inner-recruit?csn=NjlIand4MmhBclc2c0JtTmF4bGtEUT09', end: '채용중', body1: '- 부품 관련 AI/ML모델 개발 및 서빙<br />- 데이터 정제부터 모델 서빙, 재학습, 고도화까지 AI/ML LifeCycle을 담당하며 지속적으로 자동화, 고도화<br />- ML모델의 성능과 시스템 안정성을 모니터링하여 서비스 품질 유지<br />', body2: '- Python 기반의 ML/DL프레임워크(PyTorch, TensorFlow 등)활용 및 모델 개발 경험을 보유하신 분<br />- Docker 기반 컨테이너 환경에서의 ML 시스템 개발/운영 및 CI/CD파이프라인 구축 경험을 보유하신 분<br />- 새로운 기술과 도메인에 대한 학습을 즐기며, 문제 해결을 위해 능동적으로 도전하시는 분<br />', body3: '- 하둡시스템 구축/운영 경험을 보유하신 분<br />- ksql, flink 등 realtime streaming system 개발 경험을 보유하신 분<br />- 대용량 데이터 ETL 경험이 있으신 분<br />- AWS/GCP 등 Cloud 환경에서 개발 및 배포 경험이 있으신 분<br />- 컴퓨터 공학, 소프트웨어 공학 등 관련학과 졸업자<br />', body4: '- 주요 기술 : Airflow, MLflow, Spark, Docker, Kubernetes(k8s)<br />- 사용 언어 : Python, SQL, Go, Java 등<br />- 업무 도구 : Github, Confluence(wiki), Jira, Slack<br />', date: "2025-04-01"  },
                                { id: "관리자", title: "AI 기반 시스템 개발 백엔드 채용", no: 4, url: 'https://www.saramin.co.kr/zf_user/company-info/view-inner-recruit?csn=NjlIand4MmhBclc2c0JtTmF4bGtEUT09', end: '채용중', body1: '- AI 플랫폼(백엔드) 개발 및 운영<br />- 사내 Infra 시스템 개발 및 운영<br />- REST API 개발 및 운영<br />- AI 플랫폼 설계/개발 및 데이터 파이프라인 개발<br />- 프로젝트 PM/PL 역할 수행<br />', body2: '- 개발 경험 5년 이상, 10년 이상이신 분(Python, Java, Go 등)<br />- mongodb, mysql 등 RDB 혹은 NoSQL DB 개발 경험을 보유하신 분<br />- 요구 사항 기반 데이터 및 API설계 & 개발 경험을 보유하신 분<br />', body3: '- 웹크롤링 개발 경험이 있으신 분<br />- 데이터 파이프라인 구축 또는 모니터링 개발 구축 경험이 있으신 분<br />- 대용량 서비스 개발 및 운영 경험이 있으신 분<br />- Kafka 활용 경험이 있으신 분<br />- 고성능/고가용성 시스템에 대한 개발 및 운영 경험이 있으신 분<br />- AWS/GCP 등 Cloud 환경에서 개발 및 배포 경험이 있으신 분<br />- 컴퓨터 공학, 소프트웨어 공학 등 관련학과 졸업자<br />', body4: '- 주요 기술 : Spring Boot, Nginx, MySQL, Kafka, Elasticsearch, Kubernetes(k8s)<br />- 사용 언어 : Java/Kotlin/Go/Python 등<br />- 업무 도구 : Github, Confluence(wiki), Jira, Slack<br />', date: "2025-04-01"  },
                                { id: "관리자", title: "AI 기반 시스템 개발 데이터엔지니어 채용", no: 3, url: 'https://www.saramin.co.kr/zf_user/company-info/view-inner-recruit?csn=NjlIand4MmhBclc2c0JtTmF4bGtEUT09', end: '마감', body1: '- 부품 관련 AI/ML모델 개발 및 서빙<br />- 데이터 정제부터 모델 서빙, 재학습, 고도화까지 AI/ML LifeCycle을 담당하며 지속적으로 자동화, 고도화<br />- ML모델의 성능과 시스템 안정성을 모니터링하여 서비스 품질 유지<br />', body2: '- Python 기반의 ML/DL프레임워크(PyTorch, TensorFlow 등)활용 및 모델 개발 경험을 보유하신 분<br />- Docker 기반 컨테이너 환경에서의 ML 시스템 개발/운영 및 CI/CD파이프라인 구축 경험을 보유하신 분<br />- 새로운 기술과 도메인에 대한 학습을 즐기며, 문제 해결을 위해 능동적으로 도전하시는 분<br />', body3: '- 하둡시스템 구축/운영 경험을 보유하신 분<br />- ksql, flink 등 realtime streaming system 개발 경험을 보유하신 분<br />- 대용량 데이터 ETL 경험이 있으신 분<br />- AWS/GCP 등 Cloud 환경에서 개발 및 배포 경험이 있으신 분<br />- 컴퓨터 공학, 소프트웨어 공학 등 관련학과 졸업자<br />', body4: '- 주요 기술 : Airflow, MLflow, Spark, Docker, Kubernetes(k8s)<br />- 사용 언어 : Python, SQL, Go, Java 등<br />- 업무 도구 : Github, Confluence(wiki), Jira, Slack<br />', date: "2025-02-01"  },
                                { id: "관리자", title: "AI 기반 시스템 개발 백엔드 채용", no: 2, url: 'https://www.saramin.co.kr/zf_user/company-info/view-inner-recruit?csn=NjlIand4MmhBclc2c0JtTmF4bGtEUT09', end: '마감', body1: "- AI 플랫폼(백엔드) 개발 및 운영<br />- 사내 Infra 시스템 개발 및 운영<br />- REST API 개발 및 운영<br />- AI 플랫폼 설계/개발 및 데이터 파이프라인 개발<br />- 프로젝트 PM/PL 역할 수행<br />", body2: "- 개발 경험 5년 이상, 10년 이상이신 분(Python, Java, Go 등)<br />- mongodb, mysql 등 RDB 혹은 NoSQL DB 개발 경험을 보유하신 분<br />- 요구 사항 기반 데이터 및 API설계 & 개발 경험을 보유하신 분<br />", body3: "- 웹크롤링 개발 경험이 있으신 분<br />- 데이터 파이프라인 구축 또는 모니터링 개발 구축 경험이 있으신 분<br />- 대용량 서비스 개발 및 운영 경험이 있으신 분<br />- Kafka 활용 경험이 있으신 분<br />- 고성능/고가용성 시스템에 대한 개발 및 운영 경험이 있으신 분<br />- AWS/GCP 등 Cloud 환경에서 개발 및 배포 경험이 있으신 분<br />- 컴퓨터 공학, 소프트웨어 공학 등 관련학과 졸업자<br />", body4: "- 주요 기술 : Spring Boot, Nginx, MySQL, Kafka, Elasticsearch, Kubernetes(k8s)<br />- 사용 언어 : Java/Kotlin/Go/Python 등<br />- 업무 도구 : Github, Confluence(wiki), Jira, Slack<br />", date: "2025-02-01" },
                                { id: "관리자", title: "AI 기반 시스템 개발 프론트엔드 채용", no: 1, url: 'https://www.saramin.co.kr/zf_user/company-info/view-inner-recruit?csn=NjlIand4MmhBclc2c0JtTmF4bGtEUT09', end: '마감', body1: "- AI 플랫폼(프론트엔드) 개발 및 운영<br />- API 연동 및 비동기 데이터 처리<br />- 반응형 웹 개발 및 크로스브라우징 최적화<br />", body2: "- 3년 이상의 프론트엔드 개발 경험을 보유하신 분<br />- javascript(또는 Typescript)를 잘 이해하고 개발할 수 있는 분<br />- HTML/CSS에 대한 이해와 활용이 가능하신 분<br />", body3: "- 화면 정보 구조 설계 및 UX/UI 디자인에 관심이 있으신 분<br />- 재사용성 높은 UI 컴포넌트 개발 및 운영 경험이 있으신 분<br />- REST API, GraphQL 등 다양한 인터페이스 사용 경험이 있으신 분<br />- AWS/GCP 등 Cloud 환경에서 개발 및 배포 경험이 있으신 분<br />- 컴퓨터 공학, 소프트웨어 공학 등 관련학과 졸업자<br />", body4: "- 주요 기술 : Spring Boot, Nginx, Kubernetes(k8s)<br />- 사용 언어 : Node.js/Typescript/React/Java/Kotlin 등<br />- 업무 도구 : Github, Confluence(wiki), Jira, Slack<br />", date: "2025-02-01" }
                            ];
                          
                            initPagination({
                              data: test,
                              containerSelector: '.test_list',
                              paginationSelector: '.pagination',
                              itemsPerPage: 10,
                              renderItem: (data) => `
                                <tr>
                                  <td style="text-align: center;">${data.no}</td>
                                  <td style="padding: 10px 20px;"><a href="/bbs/board_table35_detail.html?param1=${data.no}&param2=${data.title}&param3=${data.url}&param4=${data.end}&param5=${data.date}&body1=${data.body1}&body2=${data.body2}&body3=${data.body3}&body4=${data.body4}">${data.title} (${data.end})</a></td>
                                  <td style="text-align: center;">${data.id}</td>
                                  <td style="text-align: center;">${data.date}</td>
                                </tr>
                              `
                            });
                        </script>
                    </table>
                </div>
                <div class="pagination-wrapper">
                    <ul class="pagination"></ul>
                </div>
                        
                <div class="btn_area">
                    <ul class="adm_btns">
                                                                    </ul>
                            </div>
        
            </form>
        
        </div>
        
        
                </div><!-- sh_content -->
            
           
            </div><!-- sh_container_wrapper --> 
        </div><!-- sh_container -->
        <!-- } 콘텐츠 끝 -->


<!-- 하단 시작 { -->
<div id="sh_ft">	
	<div id="sh_ft_wrapper">
    	<div class="inner">
        
        	<!-- 로고, 회사정보 -->
            <div class="left">
            	<ul class="ft_mn">
                                        <li>
                        <a href="/sh_page/page6.html">회사소개</a>
                    </li>
                                        <li>
                        <a href="/sh_page/page10.html">사업영역</a>
                    </li>
                                        <!--<li>
                        <a href="/bbs/board_table13.html">서비스분야</a>
                    </li>
                                        <li>
                        <a href="/sh_page/page15.html">마케팅최적화</a>
                    </li>-->
                                        <li>
                        <a href="/bbs/board_table35.html">공지&뉴스</a>
                    </li>
                        	
                </ul>
				본사 : 경기 김포시 고촌읍 전호로 32 1동,2동 <br />
                AI 연구동 : 서울특별시 강남구 언주로87길6 901호 <br />
                사업자 번호 : 822-87-00677</div>
            
			<!-- 메뉴 -->
            <div class="ifm">
                <p class="tit">Contact us</p>
                <div class="info">
                	<p>031-987-3069</p>
                    <ul>
                    	<li>E-mail . balhea@balhea.kr</li>
                        <li>Fax . 031-998-3069</li>
                    </ul>
                </div>
            </div>
            
        </div>    
    </div>	
</div>

<!-- 100% 배경이미지 때문에 사용 -->
</div>

<script>
    feather.replace()
</script>

<!-- } 하단 끝 -->



<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->

</body>
</html>

<!-- 사용스킨 : sh_faq -->
