<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>경기 부천시 원미구 신흥로 223 신중동역 랜드마크 푸르지오 시티 101동 오피스 49층 > 오시는 길 | 발해 - 홈페이지 샘플</title>
<link rel="stylesheet" href="/css/default.css">
<link rel="stylesheet" href="/sh_img/hd/top_menu/style.css">
<link rel="stylesheet" href="/sh_img/hd/sub_main_banner/style.css">
<link rel="stylesheet" href="/sh_img/hd/aside/style.css">
<link rel="stylesheet" href="/skin/board/sh_map/sh_style.css">
<link rel="stylesheet" href="/css/user.css">
<link rel="stylesheet" href="/css/page_style.css">
<style>
@import url(https:https://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
@import url(https:https://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
@import url(https:https://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(https:https://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
@import url(https:https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);

/* 나눔스퀘어 */
@font-face {
	font-family: 'NanumSquare';
	src: url(https://font/NanumSquareR.eot);
	src: url(https://font/NanumSquareR.eot?#iefix) format('embedded-opentype'),
		 url(https://font/NanumSquareR.woff) format('woff'),
		 url(https://font/NanumSquareR.ttf) format('truetype');
}

/* 본고딕 */
@font-face {
	font-family: 'notokr-thin';
	src: url(https://font/notokr-thin.eot);
	src: url(https://font/notokr-thin.eot?#iefix) format('embedded-opentype'),
		 url(https://font/notokr-thin.woff2) format('woff2'),
		 url(https://font/notokr-thin.woff) format('woff'),
		 url(https://font/notokr-thin.ttf) format('truetype'),
		 url(https://font/notokr-thin.svg#notokr-thin) format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'notokr-regular';
    src: url(https://font/notokr-regular.eot);
    src: url(https://font/notokr-regular.eot?#iefix) format('embedded-opentype'),
         url(https://font/notokr-regular.woff2) format('woff2'),
         url(https://font/notokr-regular.woff) format('woff'),
         url(https://font/notokr-regular.svg#notokr-regular) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-medium';
    src: url(https://font/notokr-medium.eot);
    src: url(https://font/notokr-medium.eot?#iefix) format('embedded-opentype'),
         url(https://font/notokr-medium.woff2) format('woff2'),
         url(https://font/notokr-medium.woff) format('woff'),
         url(https://font/notokr-medium.svg#notokr-medium) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-light';
    src: url(https://font/notokr-light.eot);
    src: url(https://font/notokr-light.eot?#iefix) format('embedded-opentype'),
         url(https://font/notokr-light.woff2) format('woff2'),
         url(https://font/notokr-light.woff) format('woff'),
         url(https://font/notokr-light.ttf) format('truetype'),
         url(https://font/notokr-light.svg#notokr-light) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-demilight';
    src: url(https://font/notokr-demilight.eot);
    src: url(https://font/notokr-demilight.eot?#iefix) format('embedded-opentype'),
         url(https://font/notokr-demilight.woff2) format('woff2'),
         url(https://font/notokr-demilight.woff) format('woff'),
         url(https://font/notokr-demilight.ttf) format('truetype'),
         url(https://font/notokr-demilight.svg#notokr-demilight) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-bold';
    src: url(https://font/notokr-bold.eot);
    src: url(https://font/notokr-bold.eot?#iefix) format('embedded-opentype'),
         url(https://font/notokr-bold.woff2) format('woff2'),
         url(https://font/notokr-bold.woff) format('woff'),
         url(https://font/notokr-bold.svg#notokr-bold) format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'notokr-black';
    src: url(https://font/notokr-black.eot);
    src: url(https://font/notokr-black.eot?#iefix) format('embedded-opentype'),
         url(https://font/notokr-black.woff2) format('woff2'),
         url(https://font/notokr-black.woff) format('woff'),
         url(https://font/notokr-black.ttf) format('truetype'),
         url(https://font/notokr-black.svg#notokr-black) format('svg');
    font-weight: normal;
    font-style: normal;

}
/* 아리따 */
@font-face {
	font-family: 'arita-thin';
	src: url(https://font/arita-Thin.eot);
	src: url(https://font/arita-Thin.eot?#iefix) format('embedded-opentype'),
		 url(https://font/arita-Thin.woff) format('woff'),
		 url(https://font/arita-Thin.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-light';
	src: url(https://font/arita-Light.eot);
	src: url(https://font/arita-Light.eot?#iefix) format('embedded-opentype'),
		 url(https://font/arita-Light.woff) format('woff'),
		 url(https://font/arita-Light.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-medium';
	src: url(https://font/arita-Medium.eot);
	src: url(https://font/arita-Medium.eot?#iefix) format('embedded-opentype'),
		 url(https://font/arita-Medium.woff) format('woff'),
		 url(https://font/arita-Medium.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-semibold';
	src: url(https://font/arita-SemiBold.eot);
	src: url(https://font/arita-SemiBold.eot?#iefix) format('embedded-opentype'),
		 url(https://font/arita-SemiBold.woff) format('woff'),
		 url(https://font/arita-SemiBold.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-bold';
	src: url(https://font/arita-Bold.eot);
	src: url(https://font/arita-Bold.eot?#iefix) format('embedded-opentype'),
		 url(https://font/arita-Bold.woff) format('woff'),
		 url(https://font/arita-Bold.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
</style><!--[if lte IE 8]>
<script src="/js/html5.js"></script>
<![endif]-->
<script>
// 자바스크립트에서 사용하는 전역변수 선언
var g5_url       = "https://hyunhlee.github.io";
var g5_bbs_url   = "https://hyunhlee.github.io/bbs";
var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "table21";
var g5_sca       = "";
var g5_editor    = "smarteditor2";
var g5_cookie_domain = "";
</script>
<script src="/js/jquery-1.8.3.min.js"></script>
<script src="/js/jquery-ui.js"></script>
<script src="/js/jquery.menu.js"></script>
<script src="/js/common.js"></script>
<script src="/js/wrest.js"></script>
<script src="/js/placeholders.min.js"></script>
<link rel="stylesheet" href="/js/font-awesome/css/font-awesome.min.css">
<script src="/sh_img/js/feather.min.js"></script>
<script src="/sh_img/hd/top_menu/script.js"></script>
</head>
<body>
    

<!-- 100% 배경이미지 때문에 사용 -->
<div id="sh_wrapper">

<!-- 상단 시작 { -->
    <div id="sh_hd">	
        <div class="top_nav_bg"></div>
        <h1 id="hd_h1">경기 부천시 원미구 신흥로 223 신중동역 랜드마크 푸르지오 시티 101동 오피스 49층 > 오시는 길</h1>
        <div id="skip_to_container"><a href="#sh_container">본문 바로가기</a></div>
                <div id="sh_hd_wrapper">
            
<div id="topNavWrap" class='sub'>	
	<!-- 로고 -->
	<h1 id="top_logo">
		<a href="/"><img src="/sh_img/hd/top_menu/balhea_logo_black.png" alt="발해 - 홈페이지 샘플" /></a>
	</h1>

	<!-- 상단메뉴 -->
    <ul id="topNav">
				<li class="menu-item active">
			<a href="/sh_page/page6.html">회사소개</a>
			<ul class="top_nav_s">
								<li><a href="/sh_page/page6.html">대표 인사말</a></li>
								<li><a href="/sh_page/page7.html">회사 연혁</a></li>
								<li><a href="/sh_page/page8.html">조직도</a></li>
								<li><a href="/bbs/board_table21.html">오시는 길</a></li>
							</ul>
		</li>
				<li class="menu-item ">
			<a href="/sh_page/page10.html">사업영역</a>
			<ul class="top_nav_s">
								<li><a href="/sh_page/page10.html">공공기관 자재 조달</a></li>
								<li><a href="/sh_page/page10.html">발전기자재 제조</a></li>
<li><a href="/sh_page/page10.html">AI 솔루션 개발</a></li>
							</ul>
		</li>
				<!--<li class="menu-item ">
			<a href="/bbs/board_table13.html">서비스분야</a>
			<ul class="top_nav_s">
								<li><a href="/bbs/board_table13.html">갤러리 A타입</a></li>
								<li><a href="/bbs/board_table26.html">갤러리 B타입</a></li>
								<li><a href="/bbs/board_table24.html">갤러리 C타입</a></li>
								<li><a href="/bbs/board_table33.html">갤러리 D타입</a></li>
							</ul>
		</li>
				<li class="menu-item ">
			<a href="/sh_page/page15.html">마케팅최적화</a>
			<ul class="top_nav_s">
								<li><a href="/sh_page/page15.html">마케팅최적화</a></li>
								<li><a href="/bbs/board_table34.html">갤러리</a></li>
							</ul>
		</li>-->
				<li class="menu-item ">
			<a href="/bbs/board_table18.html">공지&뉴스</a>
			<ul class="top_nav_s">
								<li><a href="/bbs/board_table18.html">공지사항</a></li>
								<li><a href="/bbs/board_table19.html">뉴스</a></li>
								<!--<li><a href="/bbs/board_table27.html">고객후기</a></li>-->
							</ul>
		</li>
		    </ul>
  	<div id="menuLine"></div>
    
    <!-- 메뉴버튼 -->
    <div id="allBtn">
    	<div id="nav_btn"><span class="s1"></span><span class="s2"></span></div>
    </div>
    <div id="allWrap">
    	<div class="inner">
			<div class="ci"><a href="/"><img src="/sh_img/hd/top_menu/balhea_logo_black.png" alt="발해 - 홈페이지 샘플" /></a><p><span>친환경 혁신</span>으로 지속 가능한 성장을 추구합니다.</p></div>
        	<div class="cont sitemap">
                <ul class="mn_img">
                                        <li>
                        <a class="bmn" href="/sh_page/page6.html">회사소개</a>
                    </li>
                                        <li>
                        <a class="bmn" href="/sh_page/page10.html">사업영역</a>
                    </li>
                                        <!--<li>
                        <a class="bmn" href="/bbs/board_table13.html">서비스분야</a>
                    </li>
                                        <li>
                        <a class="bmn" href="/sh_page/page15.html">마케팅최적화</a>
                    </li>-->
                                        <li>
                        <a class="bmn" href="/bbs/board_table18.html">공지&뉴스</a>
                    </li>
                                    
                </ul>
                <div class="right_img">
                    <img src="/sh_img/hd/top_menu/all_bg00.jpg" alt="메뉴배경" />
                    <div class="txt">ⓒ 발해 - 홈페이지 샘플</div>
                </div>
            </div>
        </div>
        <div class="cs">
            <p class="tit">Contact us</p>
            <p class="add">본사 : 경기 김포시 고촌읍 전호로 32(전호리) 1동,2동</p>
            <p class="add">AI 연구동 : 서울특별시 강남구 언주로87길6 702호</p>
            <p class="tel">Tel : 031-987-3069</p>
            <p class="etc">Fax . 031-988-3069 / E-mail . balhea@balhea.kr</p>
            <!--<ul class="sns">
            	<li><a href=""><i class="fa fa-instagram"></i></a></li>
                <li><a href=""><i class="fa fa-comments"></i></a></li>
                <li><a href=""><i class="fa fa-envelope"></i></a></li>
            </ul>-->
        </div>
    </div>

</div>

	
        </div>
    </div>
    <!-- } 상단 끝 -->
        
    <div id="sh_container">
                    
<div id="subBnr">
	<div class="txt_area">
    	<p>Eco-friendly Innovation</p>
        <span>오시는 길</span>
    </div>
</div>    

<script>
$('#subBnr .txt_area').stop().delay(0).animate({"opacity":"1","padding-top":"0"},400);
</script>            <!-- 콘텐츠 시작 { -->
        <div id="sh_container_wrapper">
                        <!-- 서브메뉴 -->
            <div id="sh_aside">
                <div id="sh_aside_wrapper">
<ul id="sh_snb">
        <li >
        <a href="/sh_page/page6.html">대표 인사말</a>
    </li>
        <li >
        <a href="/sh_page/page7.html">회사 연혁</a>
    </li>
        <li >
        <a href="/sh_page/page8.html">조직도</a>
    </li>
        <li class='snb_on' >
        <a href="/bbs/board_table21.html">오시는 길</a>
    </li>
    </ul>
<!-- 소분류 끝 --></div>
            </div>
    
            <!-- 콘텐츠영역 -->
            <div id="sh_content">
            
<div id="sh_map_v">

    <div class="map_div">
        <div class="tit_area">
            <span>ADDRESS</span>
            <p>본사 : 경기 김포시 고촌읍 전호로 32(전호리) 1동,2동</p>
        </div>

        <div id="sh_iframe_wrap">
            <!--<iframe id="sh_iframe" frameborder='0' border='0' marginwidth='0' marginheight='0' scrolling='no' title="Shining 오시는길"></iframe>-->
            <!-- * 카카오맵 - 지도퍼가기 -->
            <!-- 1. 지도 노드 -->
            <div id="daumRoughmapContainer1742170136603" class="root_daum_roughmap root_daum_roughmap_landing"></div>

            <!--
                2. 설치 스크립트
                * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
            -->
            <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

            <!-- 3. 실행 스크립트 -->
            <script charset="UTF-8">
                new daum.roughmap.Lander({
                    "timestamp" : "1742170136603",
                    "key" : "2nchp",
                    "mapWidth" : "640",
                    "mapHeight" : "360"
                }).render();
            </script>
        </div>
    </div>

    <div class="map_div">
        <div class="tit_area">
            <span>ADDRESS</span>
            <p>AI 연구동 : 서울특별시 강남구 언주로87길6 702호</p>
        </div>

        <div id="sh_iframe_wrap">
            <!-- * 카카오맵 - 지도퍼가기 -->
            <!-- 1. 지도 노드 -->
            <div id="daumRoughmapContainer1742170220915" class="root_daum_roughmap root_daum_roughmap_landing"></div>

            <!-- 3. 실행 스크립트 -->
            <script charset="UTF-8">
                new daum.roughmap.Lander({
                    "timestamp" : "1742170220915",
                    "key" : "2nchq",
                    "mapWidth" : "640",
                    "mapHeight" : "360"
                }).render();
            </script>
        </div>
    </div>

    
            
    </div>


<script>
//기본 공통 자료.
var sh_map_name = 'Naver';
var sh_width = $("#sh_iframe").width();
var sh_height =  (sh_width * 0.5) * 1.1;
$('#sh_iframe').css("width",sh_width+'px');
$('#sh_iframe').css("height",sh_height+'px');

var sh_subj = 'Shining'; //업체명
var sh_x = '37.5038782';    //x좌표
var sh_y = '126.7752793';    //y좌표
var sh_zoom = '';	//지도 확대 정도

if(sh_map_name == 'Naver'){
	//끌어오는 API원본 경로
	var exist_map_url = 'https://www.shiningcorp.com/sh_page/sh_map.html'; 
	//전달하는 추가 URL정보
	var exist_map_add_url = 'sh_x='+sh_x+'&sh_y='+sh_y+'&sh_name='+sh_subj+'&sh_set=utf8&sh_height='+sh_height+'&sh_width='+sh_width+"&sh_zoom="+sh_zoom;
}

if(sh_map_name == 'Daum'){
	//끌어오는 API원본 경로
	var exist_map_url = 'https://www.shiningcorp.com/sh_page/Daum_map.html'; 
	//전달하는 추가 URL정보
	var exist_map_add_url = "sh_name="+sh_subj+"&lat="+sh_x+"&lng="+sh_y+"&sh_height="+sh_height+"&sh_width="+sh_width+"&sh_zoom="+sh_zoom;
}

if(sh_map_name == 'Google'){
	//영문버전 or 한글버전
	var sh_language = '';
	//끌어오는 API원본 경로
	var exist_map_url = 'https://www.shiningcorp.com/sh_page/Google_map.html'; 
	//전달하는 추가 URL정보
	var exist_map_add_url = "sh_name="+sh_subj+"&lat="+sh_x+"&lng="+sh_y+"&sh_zoom="+sh_zoom+"&sh_language="+sh_language;
}
//iframe에 src값 전달.
document.getElementById("sh_iframe").src = exist_map_url+"?"+exist_map_add_url;

</script>

    	</div><!-- sh_content -->
	
   
	</div><!-- sh_container_wrapper --> 
</div><!-- sh_container -->
<!-- } 콘텐츠 끝 -->


<!-- 하단 시작 { -->
<div id="sh_ft">	
	<div id="sh_ft_wrapper">
    	<div class="inner">
        
        	<!-- 로고, 회사정보 -->
            <div class="left">
            	<ul class="ft_mn">
                                        <li>
                        <a href="/sh_page/page6.html">회사소개</a>
                    </li>
                                        <li>
                        <a href="/sh_page/page10.html">사업영역</a>
                    </li>
                                        <li>
                        <a href="/bbs/board_table13.html">서비스분야</a>
                    </li>
                                        <li>
                        <a href="/sh_page/page15.html">마케팅최적화</a>
                    </li>
                                        <li>
                        <a href="/bbs/board_table18.html">공지&뉴스</a>
                    </li>
                        	
                </ul>
				본사 : 경기 김포시 고촌읍 전호로 32(전호리) 1동,2동 <br />
                AI 연구동 : 서울특별시 강남구 언주로87길6 702호 <br />
                사업자 번호 : 000-00-00000(등록0000년) <br />
                통신판매업종신고 : 제0000-경기김포-000호 상호 : 발해 대표 : 장재용 <br />
                고객센터:031-987-3069 팩스:031-988-3069 이메일:balhea@balhea.kr </div>
            
			<!-- 메뉴 -->
            <div class="ifm">
                <p class="tit">Contact us</p>
                <div class="info">
                	<p>1544-6062</p>
                    <ul>
                    	<li>E-mail . hdweb@hdweb.co.kr</li>
                        <li>Fax . 0505-200-6060</li>
                    </ul>
                </div>
            </div>
            
        </div>    
    </div>	
</div>

<!-- 100% 배경이미지 때문에 사용 -->
</div>

<script>
    feather.replace()
</script>

<!-- } 하단 끝 -->



<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->

</body>
<script src="https://www.shiningcorp.com/designTail.js"></script>
</html>

<!-- 사용스킨 : sh_map -->
