<!doctype html>
<html lang="ko">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5083LS2QB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5083LS2QB');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5WPHDQ2D');</script>
<!-- End Google Tag Manager -->
<meta charset="utf-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>발해에프유테크</title>
<link rel="stylesheet" href="/css/default.css">
<link rel="stylesheet" href="/sh_img/hd/top_menu/style.css">
<link rel="stylesheet" href="/sh_img/hd/sub_main_banner/style.css">
<link rel="stylesheet" href="/sh_img/hd/aside/style.css">
<link rel="stylesheet" href="/css/user.css">
<link rel="stylesheet" href="/css/page_style.css">
<style>
@import url(https://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
@import url(https://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
@import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(https://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
@import url(https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);

/* 나눔스퀘어 */
@font-face {
	font-family: 'NanumSquare';
	src: url(https://font/NanumSquareR.eot);
	src: url(https://font/NanumSquareR.eot?#iefix) format('embedded-opentype'),
		 url(https://font/NanumSquareR.woff) format('woff'),
		 url(https://font/NanumSquareR.ttf) format('truetype');
}

/* 본고딕 */
@font-face {
	font-family: 'notokr-thin';
	src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.eot);
	src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.eot?#iefix) format('embedded-opentype'),
		 url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),
		 url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),
		 url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.ttf) format('truetype'),
		 url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.svg#notokr-thin) format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'notokr-regular';
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.eot);
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.eot?#iefix) format('embedded-opentype'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.svg#notokr-regular) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-medium';
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.eot);
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.eot?#iefix) format('embedded-opentype'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.svg#notokr-medium) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-light';
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.eot);
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.eot?#iefix) format('embedded-opentype'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.ttf) format('truetype'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.svg#notokr-light) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-bold';
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.eot);
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.eot?#iefix) format('embedded-opentype'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.svg#notokr-bold) format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'notokr-black';
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.eot);
    src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.eot?#iefix) format('embedded-opentype'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.ttf) format('truetype'),
         url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.svg#notokr-black) format('svg');
    font-weight: normal;
    font-style: normal;

}
/* 아리따 */
@font-face {
	font-family: 'arita-thin';
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Thin.eot);
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Thin.eot?#iefix) format('embedded-opentype'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Thin.woff) format('woff'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Thin.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-light';
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Light.eot);
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Light.eot?#iefix) format('embedded-opentype'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Light.woff) format('woff'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Light.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-medium';
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Medium.eot);
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Medium.eot?#iefix) format('embedded-opentype'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Medium.woff) format('woff'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Medium.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-semibold';
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-SemiBold.eot);
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-SemiBold.eot?#iefix) format('embedded-opentype'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-SemiBold.woff) format('woff'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-SemiBold.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-bold';
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Bold.eot);
	src: url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Bold.eot?#iefix) format('embedded-opentype'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Bold.woff) format('woff'),
		 url(https://cdn.jsdelivr.net/gh/fontbee/font@main/Apgroup/Arita-buri-Bold.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
</style><!--[if lte IE 8]>
<script src="/js/html5.js"></script>
<![endif]-->
<script>
// 자바스크립트에서 사용하는 전역변수 선언
var g5_url       = "https://hyunhlee.github.io";
var g5_bbs_url   = "https://hyunhlee.github.io/bbs";
var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "";
var g5_sca       = "";
var g5_editor    = "";
var g5_cookie_domain = "";
</script>
<script src="/js/jquery-1.8.3.min.js"></script>
<script src="/js/jquery-ui.js"></script>
<script src="/js/jquery.menu.js"></script>
<script src="/js/common.js"></script>
<script src="/js/wrest.js"></script>
<script src="/js/placeholders.min.js"></script>
<link rel="stylesheet" href="/js/font-awesome/css/font-awesome.min.css">
<script src="/sh_img/js/feather.min.js"></script>
<script src="/sh_img/hd/top_menu/script.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WPHDQ2D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    

<!-- 100% 배경이미지 때문에 사용 -->
<div id="sh_wrapper">

<!-- 상단 시작 { -->
    <div id="sh_hd">	
        <div class="top_nav_bg"></div>
        <h1 id="hd_h1">발해</h1>
        <div id="skip_to_container"><a href="#sh_container">본문 바로가기</a></div>
                <div id="sh_hd_wrapper">
            
<div id="topNavWrap" class='sub'>	
	<!-- 로고 -->
	<h1 id="top_logo">
		<a href="/"><img src="/sh_img/hd/top_menu/balhea_logo_black.png" alt="발해" /></a>
	</h1>

	<!-- 상단메뉴 -->
    <ul id="topNav">
				<li class="menu-item ">
			<a href="/sh_page/page6.html">회사소개</a>
			<ul class="top_nav_s">
								<li><a href="/sh_page/page6.html">대표 인사말</a></li>
								<li><a href="/sh_page/page7.html">회사 연혁</a></li>
								<li><a href="/sh_page/page8.html">조직도</a></li>
								<li><a href="/bbs/board_table21.html">오시는 길</a></li>
							</ul>
		</li>
				<li class="menu-item active">
			<a href="/sh_page/page10.html">사업영역</a>
			<ul class="top_nav_s">
								<li><a href="/sh_page/page10.html">공공기관 자재 조달</a></li>
								<li><a href="/sh_page/page10.html">발전기자재 제조</a></li>
<li><a href="/sh_page/page10.html">AI 솔루션 개발</a></li>
							</ul>
		</li>
				<!--<li class="menu-item ">
			<a href="/bbs/board_table13.html">서비스분야</a>
			<ul class="top_nav_s">
								<li><a href="/bbs/board_table13.html">갤러리 A타입</a></li>
								<li><a href="/bbs/board_table26.html">갤러리 B타입</a></li>
								<li><a href="/bbs/board_table24.html">갤러리 C타입</a></li>
								<li><a href="/bbs/board_table33.html">갤러리 D타입</a></li>
							</ul>
		</li>
				<li class="menu-item ">
			<a href="/sh_page/page15.html">마케팅최적화</a>
			<ul class="top_nav_s">
								<li><a href="/sh_page/page15.html">마케팅최적화</a></li>
								<li><a href="/bbs/board_table34.html">갤러리</a></li>
							</ul>
		</li>-->
				<li class="menu-item ">
			<a href="/bbs/board_table18.html">공지&뉴스</a>
			<ul class="top_nav_s">
								<li><a href="/bbs/board_table18.html">공지사항</a></li>
								<li><a href="/bbs/board_table19.html">뉴스</a></li>
								<!--<li><a href="/bbs/board_table27.html">고객후기</a></li>-->
							</ul>
		</li>
<li class="menu-item active">
			<a href="/bbs/board_table35.html">채용</a>
			<ul class="top_nav_s">
							</ul>
		</li>
		    </ul>
  	<div id="menuLine"></div>
    
    <!-- 메뉴버튼 -->
    <div id="allBtn">
    	<div id="nav_btn"><span class="s1"></span><span class="s2"></span></div>
    </div>
    <div id="allWrap">
    	<div class="inner">
			<div class="ci"><a href="/"><img src="/sh_img/hd/top_menu/balhea_logo_black.png" alt="발해" /></a><p><span>친환경 혁신</span>으로 지속 가능한 성장을 추구합니다.</p></div>
        	<div class="cont sitemap">
                <ul class="mn_img">
                                        <li>
                        <a class="bmn" href="/sh_page/page6.html">회사소개</a>
                    </li>
                                        <li>
                        <a class="bmn" href="/sh_page/page10.html">사업영역</a>
                    </li>
                                        <!--<li>
                        <a class="bmn" href="/bbs/board_table13.html">서비스분야</a>
                    </li>
                                        <li>
                        <a class="bmn" href="/sh_page/page15.html">마케팅최적화</a>
                    </li>-->
                                        <li>
                        <a class="bmn" href="/bbs/board_table18.html">공지&뉴스</a>
                    </li>
<li>
                        <a class="bmn" href="/bbs/board_table35.html">채용</a>
                    </li>
                                    
                </ul>
                <div class="right_img">
                    <img src="/sh_img/hd/top_menu/all_bg00.jpg" alt="메뉴배경" />
                    <div class="txt">ⓒ 발해</div>
                </div>
            </div>
        </div>
        <div class="cs">
            <p class="tit">Contact us</p>
            <p class="add">본사 : 경기 김포시 고촌읍 전호로 32(전호리) 1동,2동</p>
            <p class="add">AI 연구동 : 서울특별시 강남구 언주로87길6 702호</p>
            <p class="tel">Tel : 031-987-3069</p>
            <p class="etc">Fax . 031-988-3069 / E-mail . balhea@balhea.kr</p>
            <!--<ul class="sns">
            	<li><a href=""><i class="fa fa-instagram"></i></a></li>
                <li><a href=""><i class="fa fa-comments"></i></a></li>
                <li><a href=""><i class="fa fa-envelope"></i></a></li>
            </ul>-->
        </div>
    </div>

</div>

	
        </div>
    </div>
    <!-- } 상단 끝 -->
        
    <div id="sh_container">
                    
<div id="subBnr">
	<div class="txt_area">
    	<p>Eco-friendly Innovation</p>
        <span>모바일웹</span>
    </div>
</div>    

<script>
$('#subBnr .txt_area').stop().delay(0).animate({"opacity":"1","padding-top":"0"},400);
</script>            <!-- 콘텐츠 시작 { -->
        <div id="sh_container_wrapper">
                        <!-- 서브메뉴 -->
            <div id="sh_aside">
                <div id="sh_aside_wrapper">
<ul id="sh_snb">
        <li >
        <a href="/sh_page/page10.html">홈페이지제작</a>
    </li>
        <li class='snb_on' >
        <a href="/sh_page/page11.html">모바일웹</a>
    </li>
    </ul>
<!-- 소분류 끝 --></div>
            </div>
    
            <!-- 콘텐츠영역 -->
            <div id="sh_content">
            
<div id="pageCm" class="p11">

	<div class="tit_area t_center">
    	<span class="pg_color">mobile web</span>
        <p>
            손안에서 모든 것이 이루어지는 무한모바일 경쟁시대<i>!</i><br />
            <p class="c_black">이제는 <strong class="pg_color">모바일최적화</strong>가 홈페이지제작의 중요한 요소가 되었습니다</p>
        </p>
    </div>

	<div class="box_area">
    	<div class="box">
            이곳 저곳 알아보면 천차만별의 가격과 가격대비 크게 떨어지는 퀄리티에<br />
			여러 고객님들이 피해를 받고 있습니다. <br />
            <p>그래서 샤이닝에서는 저희와 함께 하시는 모든 고객분들께<br />
			<span class="pg_bgcolor">모바일웹 무료제공 이벤트</span>를 실시하고 있습니다.</p>
        </div>
	</div>
    
	<div class="stit_area t_center">
		<h4 class="c_black">모바일웹의 <strong class="pg_color">장점</strong></h4>
        찾아오는 사람들의 접근성을 용이하고 편리하게 하여<br /> 유입율을 높이고 쉽게 접근할수 있는 모바일웹의 장점입니다.
    </div>    

    <ul class="benefit">
        <li>
        	<p class="icon icon01"></p>
            <p class="tit"><span class="pg_color">Compact</span> 간편한</p>
            언제 어디서나 인터넷 접속이 가능하므로<br /> 원하는 정보를 쉽고 간편하게<br /> 습득할 수 있습니다.
        </li>
        <li>
        	<p class="icon icon02"></p>
            <p class="tit"><span class="pg_color">Simple</span> 쉬운</p>
            쉽고 간편하게 구성된 내용위주로 <br />사용자 인터페이스를<br /> 가지고 있습니다.
        </li>
        <li>
        	<p class="icon icon03"></p>
            <p class="tit"><span class="pg_color">Accessibillity</span> 접근성</p>
            웹과 모바일웹 동시에 접속 가능하여<br /> 접근성이 높아 <br />커뮤니티가 빨라집니다.
        </li>
    </ul>
    
	<div class="stit_area t_center">
		<h4 class="c_black">샤이닝의 <strong class="pg_color">강점</strong></h4>
        PC홈페이지의 내용을 기반으로 부가서비스로 제작하는 경우가 많으며 요즘엔 모바일만을 제작하는 업체도 꽤많이 늘었습니다.<br />
		하지만 모바일만을 제작하는 신생업체들보다는 PC홈페이지를 전통적으로 제작하던 업체의 <br />
		신뢰있는 서비스를 받는것도 안전한 홈페이지 투자의 한 방법입니다.
    </div>      

    <ul class="point">
    	<li>
        	<p><span class="num pg_bgcolor">01</span>QR코드와의 호환성</p>
            명함 / 인쇄홍보물 / 각종 지면광고 / 또는 네이버, <br />
			Daum의 인터넷 카페 등에 <b>자신의 홈페이지와 연동된 <br />
			QR코드</b>를 삽입하여 <b>접근성 극대화</b>
        </li>
    	<li class="right">
        	<p><span class="num pg_bgcolor">02</span>PC홈페이지와의 연동시스템</p>
           	갤러리 및 게시판이 <b>실시간으로 PC홈페이지와 모바일웹이 <br />
			연동</b>되어 있어 모바일웹으로 방문하는 사람들에게도 <br />
			홈페이지의 활성화와 <b>쉬운 상담요청</b> 유도 가능합니다.
        </li>
	</ul>
    
    <div class="attention">
    	<p class="tit pg_color">모바일웹 제작 시 유의해야 할점</p>
        편화,최소화를 목적으로 내용이나 메뉴를 간단히 하다 보면 업체의 퀄리티에 영향이 올 수도 있습니다.<br />
        빠르고 쉽게 찾아오는 컨텐츠임을 감안하여서 어떻게 어디서 제작을 하던 우리 기업의 이미지를 UP!시켜줄수있는 <br />
        모바일웹을 제작하는 것이 가장 중요합니다.<br /><br />
        
        <p class="st">활용도를 미리 생각해야 합니다!</p>
        모바일웹을 제작하기만 한다고 해서 모든 사람들이 찾아와주는 것은 아닙니다.<br />
        QR코드,모바일웹광고컨텐츠,SNS컨텐츠등을 얼마나 활용할 수 있고 그에 대한 지식이 얼마나 있는가도 고려해보셔야 합니다.<br /><br />
        
        때문에 마케팅에 대한 상의 및 자문을 위해 언제나 열려있는 전통홈페이지제작 발해와 함께하시면<br />
        위와 같은 위험요소가 줄어들게 됩니다.
    </div>
    
</div>


    	</div><!-- sh_content -->
	
   
	</div><!-- sh_container_wrapper --> 
</div><!-- sh_container -->
<!-- } 콘텐츠 끝 -->


<!-- 하단 시작 { -->
<div id="sh_ft">	
	<div id="sh_ft_wrapper">
    	<div class="inner">
        
        	<!-- 로고, 회사정보 -->
            <div class="left">
            	<ul class="ft_mn">
                                        <li>
                        <a href="/sh_page/page6.html">회사소개</a>
                    </li>
                                        <li>
                        <a href="/sh_page/page10.html">사업영역</a>
                    </li>
                                        <!--<li>
                        <a href="/bbs/board_table13.html">서비스분야</a>
                    </li>
                                        <li>
                        <a href="/sh_page/page15.html">마케팅최적화</a>
                    </li>-->
                                        <li>
                        <a href="/bbs/board_table18.html">공지&뉴스</a>
                    </li>
                        	<li>
                        <a href="/bbs/board_table35.html">채용</a>
                    </li>
                </ul>
				본사 : 경기 김포시 고촌읍 전호로 32(전호리) 1동,2동 <br />
                AI 연구동 : 서울특별시 강남구 언주로87길6 702호 <br />
                사업자 번호 : 822-87-00677</div>
            
			<!-- 메뉴 -->
            <div class="ifm">
                <p class="tit">Contact us</p>
                <div class="info">
                	<p>031-987-3069</p>
                    <ul>
                    	<li>E-mail . akilaell2@balhea.kr</li>
                        <li>Fax . 031-988-3069</li>
                    </ul>
                </div>
            </div>
            
        </div>    
    </div>	
</div>

<!-- 100% 배경이미지 때문에 사용 -->
</div>

<script>
    feather.replace()
</script>

<!-- } 하단 끝 -->



<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->

</body>
</html>
