<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>샤이닝 - 기업 홈페이지 샘플</title>
<link rel="stylesheet" href="https://co1096.shiningcorp.com/css/default.css">
<link rel="stylesheet" href="https://co1096.shiningcorp.com/sh_img/hd/top_menu/style.css">
<link rel="stylesheet" href="https://co1096.shiningcorp.com/sh_img/hd/sub_main_banner/style.css">
<link rel="stylesheet" href="https://co1096.shiningcorp.com/sh_img/hd/aside/style.css">
<link rel="stylesheet" href="https://co1096.shiningcorp.com/css/user.css">
<link rel="stylesheet" href="https://co1096.shiningcorp.com/css/page_style.css">
<style>
@import url(https:https://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
@import url(https:https://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
@import url(https:https://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(https:https://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
@import url(https:https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);

/* 나눔스퀘어 */
@font-face {
	font-family: 'NanumSquare';
	src: url(https://font.shiningcorp.com/css/font/NanumSquareR.eot);
	src: url(https://font.shiningcorp.com/css/font/NanumSquareR.eot?#iefix) format('embedded-opentype'),
		 url(https://font.shiningcorp.com/css/font/NanumSquareR.woff) format('woff'),
		 url(https://font.shiningcorp.com/css/font/NanumSquareR.ttf) format('truetype');
}

/* 본고딕 */
@font-face {
	font-family: 'notokr-thin';
	src: url(https://font.shiningcorp.com/css/font/notokr-thin.eot);
	src: url(https://font.shiningcorp.com/css/font/notokr-thin.eot?#iefix) format('embedded-opentype'),
		 url(https://font.shiningcorp.com/css/font/notokr-thin.woff2) format('woff2'),
		 url(https://font.shiningcorp.com/css/font/notokr-thin.woff) format('woff'),
		 url(https://font.shiningcorp.com/css/font/notokr-thin.ttf) format('truetype'),
		 url(https://font.shiningcorp.com/css/font/notokr-thin.svg#notokr-thin) format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'notokr-regular';
    src: url(https://font.shiningcorp.com/css/font/notokr-regular.eot);
    src: url(https://font.shiningcorp.com/css/font/notokr-regular.eot?#iefix) format('embedded-opentype'),
         url(https://font.shiningcorp.com/css/font/notokr-regular.woff2) format('woff2'),
         url(https://font.shiningcorp.com/css/font/notokr-regular.woff) format('woff'),
         url(https://font.shiningcorp.com/css/font/notokr-regular.svg#notokr-regular) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-medium';
    src: url(https://font.shiningcorp.com/css/font/notokr-medium.eot);
    src: url(https://font.shiningcorp.com/css/font/notokr-medium.eot?#iefix) format('embedded-opentype'),
         url(https://font.shiningcorp.com/css/font/notokr-medium.woff2) format('woff2'),
         url(https://font.shiningcorp.com/css/font/notokr-medium.woff) format('woff'),
         url(https://font.shiningcorp.com/css/font/notokr-medium.svg#notokr-medium) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-light';
    src: url(https://font.shiningcorp.com/css/font/notokr-light.eot);
    src: url(https://font.shiningcorp.com/css/font/notokr-light.eot?#iefix) format('embedded-opentype'),
         url(https://font.shiningcorp.com/css/font/notokr-light.woff2) format('woff2'),
         url(https://font.shiningcorp.com/css/font/notokr-light.woff) format('woff'),
         url(https://font.shiningcorp.com/css/font/notokr-light.ttf) format('truetype'),
         url(https://font.shiningcorp.com/css/font/notokr-light.svg#notokr-light) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-demilight';
    src: url(https://font.shiningcorp.com/css/font/notokr-demilight.eot);
    src: url(https://font.shiningcorp.com/css/font/notokr-demilight.eot?#iefix) format('embedded-opentype'),
         url(https://font.shiningcorp.com/css/font/notokr-demilight.woff2) format('woff2'),
         url(https://font.shiningcorp.com/css/font/notokr-demilight.woff) format('woff'),
         url(https://font.shiningcorp.com/css/font/notokr-demilight.ttf) format('truetype'),
         url(https://font.shiningcorp.com/css/font/notokr-demilight.svg#notokr-demilight) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-bold';
    src: url(https://font.shiningcorp.com/css/font/notokr-bold.eot);
    src: url(https://font.shiningcorp.com/css/font/notokr-bold.eot?#iefix) format('embedded-opentype'),
         url(https://font.shiningcorp.com/css/font/notokr-bold.woff2) format('woff2'),
         url(https://font.shiningcorp.com/css/font/notokr-bold.woff) format('woff'),
         url(https://font.shiningcorp.com/css/font/notokr-bold.svg#notokr-bold) format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'notokr-black';
    src: url(https://font.shiningcorp.com/css/font/notokr-black.eot);
    src: url(https://font.shiningcorp.com/css/font/notokr-black.eot?#iefix) format('embedded-opentype'),
         url(https://font.shiningcorp.com/css/font/notokr-black.woff2) format('woff2'),
         url(https://font.shiningcorp.com/css/font/notokr-black.woff) format('woff'),
         url(https://font.shiningcorp.com/css/font/notokr-black.ttf) format('truetype'),
         url(https://font.shiningcorp.com/css/font/notokr-black.svg#notokr-black) format('svg');
    font-weight: normal;
    font-style: normal;

}
/* 아리따 */
@font-face {
	font-family: 'arita-thin';
	src: url(https://font.shiningcorp.com/css/font/arita-Thin.eot);
	src: url(https://font.shiningcorp.com/css/font/arita-Thin.eot?#iefix) format('embedded-opentype'),
		 url(https://font.shiningcorp.com/css/font/arita-Thin.woff) format('woff'),
		 url(https://font.shiningcorp.com/css/font/arita-Thin.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-light';
	src: url(https://font.shiningcorp.com/css/font/arita-Light.eot);
	src: url(https://font.shiningcorp.com/css/font/arita-Light.eot?#iefix) format('embedded-opentype'),
		 url(https://font.shiningcorp.com/css/font/arita-Light.woff) format('woff'),
		 url(https://font.shiningcorp.com/css/font/arita-Light.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-medium';
	src: url(https://font.shiningcorp.com/css/font/arita-Medium.eot);
	src: url(https://font.shiningcorp.com/css/font/arita-Medium.eot?#iefix) format('embedded-opentype'),
		 url(https://font.shiningcorp.com/css/font/arita-Medium.woff) format('woff'),
		 url(https://font.shiningcorp.com/css/font/arita-Medium.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-semibold';
	src: url(https://font.shiningcorp.com/css/font/arita-SemiBold.eot);
	src: url(https://font.shiningcorp.com/css/font/arita-SemiBold.eot?#iefix) format('embedded-opentype'),
		 url(https://font.shiningcorp.com/css/font/arita-SemiBold.woff) format('woff'),
		 url(https://font.shiningcorp.com/css/font/arita-SemiBold.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-bold';
	src: url(https://font.shiningcorp.com/css/font/arita-Bold.eot);
	src: url(https://font.shiningcorp.com/css/font/arita-Bold.eot?#iefix) format('embedded-opentype'),
		 url(https://font.shiningcorp.com/css/font/arita-Bold.woff) format('woff'),
		 url(https://font.shiningcorp.com/css/font/arita-Bold.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
</style><!--[if lte IE 8]>
<script src="https://co1096.shiningcorp.com/js/html5.js"></script>
<![endif]-->
<script>
// 자바스크립트에서 사용하는 전역변수 선언
var g5_url       = "https://co1096.shiningcorp.com";
var g5_bbs_url   = "https://co1096.shiningcorp.com/bbs";
var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "";
var g5_sca       = "";
var g5_editor    = "";
var g5_cookie_domain = "";
</script>
<script src="https://co1096.shiningcorp.com/js/jquery-1.8.3.min.js"></script>
<script src="https://co1096.shiningcorp.com/js/jquery-ui.js"></script>
<script src="https://co1096.shiningcorp.com/js/jquery.menu.js"></script>
<script src="https://co1096.shiningcorp.com/js/common.js"></script>
<script src="https://co1096.shiningcorp.com/js/wrest.js"></script>
<script src="https://co1096.shiningcorp.com/js/placeholders.min.js"></script>
<link rel="stylesheet" href="https://co1096.shiningcorp.com/js/font-awesome/css/font-awesome.min.css">
<script src="https://co1096.shiningcorp.com/sh_img/js/feather.min.js"></script>
<script src="https://co1096.shiningcorp.com/sh_img/hd/top_menu/script.js"></script>
</head>
<body>
<style>
/* 디자인샘플 보러가기 */
#goToDesign{position:fixed;z-index:100;width:100%;padding:7px 0;border-bottom:1px solid #fff073;font-size:12px;text-align:center;background-color:#fffbd9;font-family:dotum} 
#goToDesign a{padding-left:10px;font-weight:bold;color:#f96319}
#goToDesign a:hover{text-decoration:underline}
</style>

<!-- 디자인샘플 보러가기 { -->
<div id="goToDesign">보고계신 사이트는 <b>디자인샘플</b> 사이트 입니다. <b>다른 디자인</b>을 원하실 경우 오른쪽 링크를 클릭하세요. <a target="_blank" href="http://www.hdweb.co.kr/sh_page/design.html">디자인샘플 보러가기</a></div>
<!-- } -->

<!-- 100% 배경이미지 때문에 사용 -->
<div id="sh_wrapper">

<!-- 상단 시작 { -->
    <div id="sh_hd">	
        <div class="top_nav_bg"></div>
        <h1 id="hd_h1">샤이닝 - 기업 홈페이지 샘플</h1>
        <div id="skip_to_container"><a href="#sh_container">본문 바로가기</a></div>
                <div id="sh_hd_wrapper">
            
<div id="topNavWrap" class='sub'>	
	<!-- 로고 -->
	<h1 id="top_logo">
		<a href="/"><img src="/sh_img/hd/top_menu/logo.png" alt="샤이닝 - 기업 홈페이지 샘플" /></a>
	</h1>

	<!-- 상단메뉴 -->
    <ul id="topNav">
				<li class="menu-item ">
			<a href="sh_page/page6.html">회사소개</a>
			<ul class="top_nav_s">
								<li><a href="sh_page/page6.html">대표 인사말</a></li>
								<li><a href="sh_page/page7.html">회사 연혁</a></li>
								<li><a href="sh_page/page8.html">조직도</a></li>
								<li><a href="/bbs/board_table21.html">오시는 길</a></li>
							</ul>
		</li>
				<li class="menu-item active">
			<a href="sh_page/page10.html">사업안내</a>
			<ul class="top_nav_s">
								<li><a href="sh_page/page10.html">홈페이지제작</a></li>
								<li><a href="sh_page/page11.html">모바일웹</a></li>
							</ul>
		</li>
				<li class="menu-item ">
			<a href="/bbs/board_table13.html">서비스분야</a>
			<ul class="top_nav_s">
								<li><a href="/bbs/board_table13.html">갤러리 A타입</a></li>
								<li><a href="/bbs/board_table26.html">갤러리 B타입</a></li>
								<li><a href="/bbs/board_table24.html">갤러리 C타입</a></li>
								<li><a href="/bbs/board_table33.html">갤러리 D타입</a></li>
							</ul>
		</li>
				<li class="menu-item ">
			<a href="sh_page/page15.html">마케팅최적화</a>
			<ul class="top_nav_s">
								<li><a href="sh_page/page15.html">마케팅최적화</a></li>
								<li><a href="/bbs/board_table34.html">갤러리</a></li>
							</ul>
		</li>
				<li class="menu-item ">
			<a href="/bbs/board_table18.html">고객센터</a>
			<ul class="top_nav_s">
								<li><a href="/bbs/board_table18.html">공지사항</a></li>
								<li><a href="/bbs/board_table19.html">문의사항</a></li>
								<li><a href="/bbs/board_table27.html">고객후기</a></li>
							</ul>
		</li>
		    </ul>
  	<div id="menuLine"></div>
    
    <!-- 메뉴버튼 -->
    <div id="allBtn">
    	<div id="nav_btn"><span class="s1"></span><span class="s2"></span></div>
    </div>
    <div id="allWrap">
    	<div class="inner">
			<div class="ci"><a href="/"><img src="/sh_img/hd/top_menu/logo.png" alt="샤이닝 - 기업 홈페이지 샘플" /></a><p><span>친환경 혁신</span>으로 지속 가능한 성장을 추구합니다.</p></div>
        	<div class="cont sitemap">
                <ul class="mn_img">
                                        <li>
                        <a class="bmn" href="sh_page/page6.html">회사소개</a>
                    </li>
                                        <li>
                        <a class="bmn" href="sh_page/page10.html">사업안내</a>
                    </li>
                                        <li>
                        <a class="bmn" href="/bbs/board_table13.html">서비스분야</a>
                    </li>
                                        <li>
                        <a class="bmn" href="sh_page/page15.html">마케팅최적화</a>
                    </li>
                                        <li>
                        <a class="bmn" href="/bbs/board_table18.html">고객센터</a>
                    </li>
                                    
                </ul>
                <div class="right_img">
                    <img src="/sh_img/hd/top_menu/all_bg00.jpg" alt="메뉴배경" />
                    <div class="txt">ⓒ 샤이닝 - 기업 홈페이지 샘플</div>
                </div>
            </div>
        </div>
        <div class="cs">
            <p class="tit">Contact us</p>
            <p class="add">경기도 부천시 부흥로 258 일산빌딩 5층</p>
            <p class="tel">1544-6062</p>
            <p class="etc">Fax . 0505-200-6060 / E-mail . hdweb@hdweb.co.kr</p>
            <ul class="sns">
            	<li><a href=""><i class="fa fa-instagram"></i></a></li>
                <li><a href=""><i class="fa fa-comments"></i></a></li>
                <li><a href=""><i class="fa fa-envelope"></i></a></li>
            </ul>
        </div>
    </div>

</div>

	
        </div>
    </div>
    <!-- } 상단 끝 -->
        
    <div id="sh_container">
                    
<div id="subBnr">
	<div class="txt_area">
    	<p>Eco-friendly Innovation</p>
        <span>홈페이지제작</span>
    </div>
</div>    

<script>
$('#subBnr .txt_area').stop().delay(0).animate({"opacity":"1","padding-top":"0"},400);
</script>            <!-- 콘텐츠 시작 { -->
        <div id="sh_container_wrapper">
                        <!-- 서브메뉴 -->
            <div id="sh_aside">
                <div id="sh_aside_wrapper">
<ul id="sh_snb">
        <li class='snb_on' >
        <a href="sh_page/page10.html">홈페이지제작</a>
    </li>
        <li >
        <a href="sh_page/page11.html">모바일웹</a>
    </li>
    </ul>
<!-- 소분류 끝 --></div>
            </div>
    
            <!-- 콘텐츠영역 -->
            <div id="sh_content">
            
<div id="pageCm" class="p10">

	<div class="tit_area t_center">
    	<span class="pg_color">production</span>
        <p class="c_black"><strong class="pg_color">Why?</strong> 샤이닝인가</p>
    </div>

    <ul class="box_area">
    	<li>전통 웹에이전시의<p>제작 Know-how</p></li>
    	<li>다양한<p>무료샘플디자인</p></li>
    	<li>어렵지 않은<p>1:1디자이너 배정</p></li>
    	<li>이미 준비되어 있는<p>무료 프로그램 및 폼</p></li>
    	<li>믿음이가는<p>투명한 유지보수관리</p></li>
    	<li>친구같은 멘토<p>항상 열려있는 CS센터</p></li>
		<li>비용부담은 NO<p>무료모바일웹 이벤트</p></li>
        <li>바이럴 마케팅의 시작<p>블로그 기본셋팅 제공</p></li>
        <li>이미 준비되어 있는<p>무료 프로그램 및 폼</p></li>
        <li>홈페이지제작 전문<p>SHINING샤이닝</p></li>
    </ul>
    
    <ul class="txt_area">
    	<li>
      		<p><span class="num pg_bgcolor">01</span>1:1디자이너 배정을 원칙으로 합니다.</p>
            고객이 원하는 바를 정확하고 정리하고 접수하여 구현하는 디자이너를 각 업체마다 <b>1:1로 배정하고 있습니다. </b><br />
			좀 더 가까이에서 좀더 친근하게 제작되는 샤이닝만의 강점입니다.
        </li>
    	<li>
      		<p><span class="num pg_bgcolor">02</span>업종별 다양한 무료디자인을 보유하고 있습니다.</p>
            <b>200여개의 다양한 무료디자인</b>과 무료디자인을 응용하여 저렴한 메인수정부가서비스가 준비되어 있습니다.<br />
            무료디자인으로 훨씬 더 저렴한 홈페이지제작이 가능합니다
        </li>
    	<li>
      		<p><span class="num pg_bgcolor">03</span>안정적인 웹호스팅을 제공하고 있습니다.</p>
            샤이닝(현대이지웹 / 하누리 / Make24 사업부)의 서버는 국내 최고라 할수 있는 <b>서버전문업체 IDC</b>에 입점되어 있습니다.<br />
            서버 전물 기술진이 24시간 모니터링 관리를 통한 안정적인 서비스 제공을 약속드립니다.
        </li>
    	<li>
      		<p><span class="num pg_bgcolor">04</span>다양한 무료서비스가 기다리고 있습니다.</p>
            월별비용이 필요없는 <b>서버관리, 홈페이지 A/S, 간단 내용의 텍스트 무료수정</b>을 제공하고 있습니다.
            또한 제작시 1도메인, QR코드, 사이트등록대행서비스, 모바일웹 무료제작이벤트등을 모두 무료로 제공합니다.
            그외에도 홈페이지운영에 관련된 궁금하신 점, 개선되어야할 점은 언제든지 1544-6062에 전화주시면 친절하고 신속하게 알려드리고, 함께 풀어나갑니다.
        </li>
    	<li>
      		<p><span class="num pg_bgcolor">05</span>투명한 유지보수 관리는 필수입니다.</p>
            샤이닝은 사용료, 임대료 명목으로 요구하는 <b>월별비용이 없습니다.</b><br />
            수정비용은 해당 작업내용에 따라 고객과 상담을 통하여 요청드리는 부분이며 호스팅비용 또한 1년에 1번 순수 임대비용만을 요청드리고 있습니다
        </li>
   	</ul>
    
</div>


    	</div><!-- sh_content -->
	
   
	</div><!-- sh_container_wrapper --> 
</div><!-- sh_container -->
<!-- } 콘텐츠 끝 -->


<!-- 하단 시작 { -->
<div id="sh_ft">	
	<div id="sh_ft_wrapper">
    	<div class="inner">
        
        	<!-- 로고, 회사정보 -->
            <div class="left">
            	<ul class="ft_mn">
                                        <li>
                        <a href="sh_page/page6.html">회사소개</a>
                    </li>
                                        <li>
                        <a href="sh_page/page10.html">사업안내</a>
                    </li>
                                        <li>
                        <a href="/bbs/board_table13.html">서비스분야</a>
                    </li>
                                        <li>
                        <a href="sh_page/page15.html">마케팅최적화</a>
                    </li>
                                        <li>
                        <a href="/bbs/board_table18.html">고객센터</a>
                    </li>
                        	
                </ul>
				경기 부천시 원미구 신흥로 223 신중동역 랜드마크 푸르지오 시티 101동 오피스 49층사업자 번호 : 130-37-46318(등록2007년) <br />
통신판매업종신고 : 제2010-경기부천-924호 상호 : 샤이닝 대표 : 오성민<br />
고객센터:1544-0634 팩스:0505-200-6060 이메일:hdweb@hdweb.co.kr            </div>
            
			<!-- 메뉴 -->
            <div class="ifm">
                <p class="tit">Contact us</p>
                <div class="info">
                	<p>1544-6062</p>
                    <ul>
                    	<li>E-mail . hdweb@hdweb.co.kr</li>
                        <li>Fax . 0505-200-6060</li>
                    </ul>
                </div>
            </div>
            
        </div>    
    </div>
    <div class="copy"> 
    	<div class="inner">               	 
            <p>ⓒ 샤이닝 - 기업 홈페이지 샘플 All rights reserved.</p>
            <ul>
                <li><a href="/admin/admin.login.html">Admin</a></li>
                <li><a href="http://www.make24.kr/" target="_blank">Make24</a></li>
            </ul>
        </div>
    </div>		
</div>

<!-- 100% 배경이미지 때문에 사용 -->
</div>

<script>
    feather.replace()
</script>

<!-- } 하단 끝 -->



<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->

</body>
<script src="https://www.shiningcorp.com/designTail.js"></script>
</html>
