<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>발해 - 홈페이지 샘플</title>
<link rel="stylesheet" href="/css/default.css">
<link rel="stylesheet" href="/sh_img/hd/top_menu/style.css">
<link rel="stylesheet" href="/sh_img/hd/sub_main_banner/style.css">
<link rel="stylesheet" href="/sh_img/hd/aside/style.css">
<link rel="stylesheet" href="/css/user.css">
<link rel="stylesheet" href="/css/page_style.css">
<style>
@import url(https:https://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
@import url(https:https://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
@import url(https:https://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(https:https://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
@import url(https:https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);

/* 나눔스퀘어 */
@font-face {
	font-family: 'NanumSquare';
	src: url(https://font/NanumSquareR.eot);
	src: url(https://font/NanumSquareR.eot?#iefix) format('embedded-opentype'),
		 url(https://font/NanumSquareR.woff) format('woff'),
		 url(https://font/NanumSquareR.ttf) format('truetype');
}

/* 본고딕 */
@font-face {
	font-family: 'notokr-thin';
	src: url(https://font/notokr-thin.eot);
	src: url(https://font/notokr-thin.eot?#iefix) format('embedded-opentype'),
		 url(https://font/notokr-thin.woff2) format('woff2'),
		 url(https://font/notokr-thin.woff) format('woff'),
		 url(https://font/notokr-thin.ttf) format('truetype'),
		 url(https://font/notokr-thin.svg#notokr-thin) format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'notokr-regular';
    src: url(https://font/notokr-regular.eot);
    src: url(https://font/notokr-regular.eot?#iefix) format('embedded-opentype'),
         url(https://font/notokr-regular.woff2) format('woff2'),
         url(https://font/notokr-regular.woff) format('woff'),
         url(https://font/notokr-regular.svg#notokr-regular) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-medium';
    src: url(https://font/notokr-medium.eot);
    src: url(https://font/notokr-medium.eot?#iefix) format('embedded-opentype'),
         url(https://font/notokr-medium.woff2) format('woff2'),
         url(https://font/notokr-medium.woff) format('woff'),
         url(https://font/notokr-medium.svg#notokr-medium) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-light';
    src: url(https://font/notokr-light.eot);
    src: url(https://font/notokr-light.eot?#iefix) format('embedded-opentype'),
         url(https://font/notokr-light.woff2) format('woff2'),
         url(https://font/notokr-light.woff) format('woff'),
         url(https://font/notokr-light.ttf) format('truetype'),
         url(https://font/notokr-light.svg#notokr-light) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-demilight';
    src: url(https://font/notokr-demilight.eot);
    src: url(https://font/notokr-demilight.eot?#iefix) format('embedded-opentype'),
         url(https://font/notokr-demilight.woff2) format('woff2'),
         url(https://font/notokr-demilight.woff) format('woff'),
         url(https://font/notokr-demilight.ttf) format('truetype'),
         url(https://font/notokr-demilight.svg#notokr-demilight) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-bold';
    src: url(https://font/notokr-bold.eot);
    src: url(https://font/notokr-bold.eot?#iefix) format('embedded-opentype'),
         url(https://font/notokr-bold.woff2) format('woff2'),
         url(https://font/notokr-bold.woff) format('woff'),
         url(https://font/notokr-bold.svg#notokr-bold) format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'notokr-black';
    src: url(https://font/notokr-black.eot);
    src: url(https://font/notokr-black.eot?#iefix) format('embedded-opentype'),
         url(https://font/notokr-black.woff2) format('woff2'),
         url(https://font/notokr-black.woff) format('woff'),
         url(https://font/notokr-black.ttf) format('truetype'),
         url(https://font/notokr-black.svg#notokr-black) format('svg');
    font-weight: normal;
    font-style: normal;

}
/* 아리따 */
@font-face {
	font-family: 'arita-thin';
	src: url(https://font/arita-Thin.eot);
	src: url(https://font/arita-Thin.eot?#iefix) format('embedded-opentype'),
		 url(https://font/arita-Thin.woff) format('woff'),
		 url(https://font/arita-Thin.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-light';
	src: url(https://font/arita-Light.eot);
	src: url(https://font/arita-Light.eot?#iefix) format('embedded-opentype'),
		 url(https://font/arita-Light.woff) format('woff'),
		 url(https://font/arita-Light.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-medium';
	src: url(https://font/arita-Medium.eot);
	src: url(https://font/arita-Medium.eot?#iefix) format('embedded-opentype'),
		 url(https://font/arita-Medium.woff) format('woff'),
		 url(https://font/arita-Medium.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-semibold';
	src: url(https://font/arita-SemiBold.eot);
	src: url(https://font/arita-SemiBold.eot?#iefix) format('embedded-opentype'),
		 url(https://font/arita-SemiBold.woff) format('woff'),
		 url(https://font/arita-SemiBold.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-bold';
	src: url(https://font/arita-Bold.eot);
	src: url(https://font/arita-Bold.eot?#iefix) format('embedded-opentype'),
		 url(https://font/arita-Bold.woff) format('woff'),
		 url(https://font/arita-Bold.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
</style><!--[if lte IE 8]>
<script src="/js/html5.js"></script>
<![endif]-->
<script>
// 자바스크립트에서 사용하는 전역변수 선언
var g5_url       = "https://hyunhlee.github.io";
var g5_bbs_url   = "https://hyunhlee.github.io/bbs";
var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "";
var g5_sca       = "";
var g5_editor    = "";
var g5_cookie_domain = "";
</script>
<script src="/js/jquery-1.8.3.min.js"></script>
<script src="/js/jquery-ui.js"></script>
<script src="/js/jquery.menu.js"></script>
<script src="/js/common.js"></script>
<script src="/js/wrest.js"></script>
<script src="/js/placeholders.min.js"></script>
<link rel="stylesheet" href="/js/font-awesome/css/font-awesome.min.css">
<script src="/sh_img/js/feather.min.js"></script>
<script src="/sh_img/hd/top_menu/script.js"></script>
</head>
<body>
    

<!-- 100% 배경이미지 때문에 사용 -->
<div id="sh_wrapper">

<!-- 상단 시작 { -->
    <div id="sh_hd">	
        <div class="top_nav_bg"></div>
        <h1 id="hd_h1">발해 - 홈페이지 샘플</h1>
        <div id="skip_to_container"><a href="#sh_container">본문 바로가기</a></div>
                <div id="sh_hd_wrapper">
            
<div id="topNavWrap" class='sub'>	
	<!-- 로고 -->
	<h1 id="top_logo">
		<a href="/"><img src="/sh_img/hd/top_menu/balhea_logo_black.png" alt="발해 - 홈페이지 샘플" /></a>
	</h1>

	<!-- 상단메뉴 -->
    <ul id="topNav">
				<li class="menu-item active">
			<a href="/sh_page/page6.html">회사소개</a>
			<ul class="top_nav_s">
								<li><a href="/sh_page/page6.html">대표 인사말</a></li>
								<li><a href="/sh_page/page7.html">회사 연혁</a></li>
								<li><a href="/sh_page/page8.html">조직도</a></li>
								<li><a href="/bbs/board_table21.html">오시는 길</a></li>
							</ul>
		</li>
				<li class="menu-item ">
			<a href="/sh_page/page10.html">사업영역</a>
			<ul class="top_nav_s">
								<li><a href="/sh_page/page10.html">공공기관 자재 조달</a></li>
								<li><a href="/sh_page/page10.html">발전기자재 제조</a></li>
<li><a href="/sh_page/page10.html">AI 솔루션 개발</a></li>
							</ul>
		</li>
				<!--<li class="menu-item ">
			<a href="/bbs/board_table13.html">서비스분야</a>
			<ul class="top_nav_s">
								<li><a href="/bbs/board_table13.html">갤러리 A타입</a></li>
								<li><a href="/bbs/board_table26.html">갤러리 B타입</a></li>
								<li><a href="/bbs/board_table24.html">갤러리 C타입</a></li>
								<li><a href="/bbs/board_table33.html">갤러리 D타입</a></li>
							</ul>
		</li>
				<li class="menu-item ">
			<a href="/sh_page/page15.html">마케팅최적화</a>
			<ul class="top_nav_s">
								<li><a href="/sh_page/page15.html">마케팅최적화</a></li>
								<li><a href="/bbs/board_table34.html">갤러리</a></li>
							</ul>
		</li>-->
				<li class="menu-item ">
			<a href="/bbs/board_table18.html">공지&뉴스</a>
			<ul class="top_nav_s">
								<li><a href="/bbs/board_table18.html">공지사항</a></li>
								<li><a href="/bbs/board_table19.html">뉴스</a></li>
								<!--<li><a href="/bbs/board_table27.html">고객후기</a></li>-->
							</ul>
		</li>
		    </ul>
  	<div id="menuLine"></div>
    
    <!-- 메뉴버튼 -->
    <div id="allBtn">
    	<div id="nav_btn"><span class="s1"></span><span class="s2"></span></div>
    </div>
    <div id="allWrap">
    	<div class="inner">
			<div class="ci"><a href="/"><img src="/sh_img/hd/top_menu/balhea_logo_black.png" alt="발해 - 홈페이지 샘플" /></a><p><span>친환경 혁신</span>으로 지속 가능한 성장을 추구합니다.</p></div>
        	<div class="cont sitemap">
                <ul class="mn_img">
                                        <li>
                        <a class="bmn" href="/sh_page/page6.html">회사소개</a>
                    </li>
                                        <li>
                        <a class="bmn" href="/sh_page/page10.html">사업영역</a>
                    </li>
                                        <!--<li>
                        <a class="bmn" href="/bbs/board_table13.html">서비스분야</a>
                    </li>
                                        <li>
                        <a class="bmn" href="/sh_page/page15.html">마케팅최적화</a>
                    </li>-->
                                        <li>
                        <a class="bmn" href="/bbs/board_table18.html">공지&뉴스</a>
                    </li>
                                    
                </ul>
                <div class="right_img">
                    <img src="/sh_img/hd/top_menu/all_bg00.jpg" alt="메뉴배경" />
                    <div class="txt">ⓒ 발해 - 홈페이지 샘플</div>
                </div>
            </div>
        </div>
        <div class="cs">
            <p class="tit">Contact us</p>
            <p class="add">본사 : 경기 김포시 고촌읍 전호로 32(전호리) 1동,2동</p>
            <p class="add">AI 연구동 : 서울특별시 강남구 언주로87길6 702호</p>
            <p class="tel">Tel : 031-987-3069</p>
            <p class="etc">Fax . 031-988-3069 / E-mail . balhea@balhea.kr</p>
            <!--<ul class="sns">
            	<li><a href=""><i class="fa fa-instagram"></i></a></li>
                <li><a href=""><i class="fa fa-comments"></i></a></li>
                <li><a href=""><i class="fa fa-envelope"></i></a></li>
            </ul>-->
        </div>
    </div>

</div>

	
        </div>
    </div>
    <!-- } 상단 끝 -->
        
    <div id="sh_container">
                    
<div id="subBnr">
	<div class="txt_area">
    	<p>Eco-friendly Innovation</p>
        <span>대표 인사말</span>
    </div>
</div>    

<script>
$('#subBnr .txt_area').stop().delay(0).animate({"opacity":"1","padding-top":"0"},400);
</script>            <!-- 콘텐츠 시작 { -->
        <div id="sh_container_wrapper">
                        <!-- 서브메뉴 -->
            <div id="sh_aside">
                <div id="sh_aside_wrapper">
<ul id="sh_snb">
        <li class='snb_on' >
        <a href="/sh_page/page6.html">대표 인사말</a>
    </li>
        <li >
        <a href="/sh_page/page7.html">회사 연혁</a>
    </li>
        <li >
        <a href="/sh_page/page8.html">조직도</a>
    </li>
        <li >
        <a href="/bbs/board_table21.html">오시는 길</a>
    </li>
    </ul>
<!-- 소분류 끝 --></div>
            </div>
    
            <!-- 콘텐츠영역 -->
            <div id="sh_content">
            
<div id="pageCm" class="p6">
	<div class="tit_area t_center">
    	<span class="pg_color">Greeting</span>
        <p>
            빠르게 발전하고있는 세상<br />
            <p class="c_black"><strong class="pg_color">발해에프유테크</strong>가 여러분과 함께 만들어 갑니다.</p>
        </p>
    </div>
	
    <div class="cont_area">
    	<div class="cont">
            <p class="st">먼저 고객 여러분의 변함없는 관심과 사랑에 깊이 감사드립니다.</p>
            저희 발해는 수익창출만을 위한 경영 이념보다는 함께 공유하고 함께 커갈수 있는 <br />
			친구같은 파트너로서 사람을 위한 기술로 보다 윤택하고 신선하게 변화시키기 위해 모든 역량을 집중하고 있습니다.<br /><br />

            나태하지 않고, 현실에 안주하지 않는 자세로 끊임 없는 도전과 혁신으로 현 분야의 최고의 기업이 되기위해<br />
			함께 생각하고 함께 이뤄내는 발해가 되고자 합니다. <br />
            언제나 지켜봐주시는 분들에게 실망되지 않는 기업이 되겠습니다.<br /><br />

            감사합니다.
            <p class="sign">발해 <span>임직원 일동</span></p>
		</div>            
	</div>
	
</div>

    	</div><!-- sh_content -->
	
   
	</div><!-- sh_container_wrapper --> 
</div><!-- sh_container -->
<!-- } 콘텐츠 끝 -->


<!-- 하단 시작 { -->
<div id="sh_ft">	
	<div id="sh_ft_wrapper">
    	<div class="inner">
        
        	<!-- 로고, 회사정보 -->
            <div class="left">
            	<ul class="ft_mn">
                                        <li>
                        <a href="/sh_page/page6.html">회사소개</a>
                    </li>
                                        <li>
                        <a href="/sh_page/page10.html">사업영역</a>
                    </li>
                                        <li>
                        <a href="/bbs/board_table13.html">서비스분야</a>
                    </li>
                                        <li>
                        <a href="/sh_page/page15.html">마케팅최적화</a>
                    </li>
                                        <li>
                        <a href="/bbs/board_table18.html">공지&뉴스</a>
                    </li>
                        	
                </ul>
				본사 : 경기 김포시 고촌읍 전호로 32(전호리) 1동,2동 <br />
                AI 연구동 : 서울특별시 강남구 언주로87길6 702호 <br />
                사업자 번호 : 000-00-00000(등록0000년) <br />
                통신판매업종신고 : 제0000-경기김포-000호 상호 : 발해 대표 : 장재용 <br />
                고객센터:031-987-3069 팩스:031-988-3069 이메일:balhea@balhea.kr </div>
            
			<!-- 메뉴 -->
            <div class="ifm">
                <p class="tit">Contact us</p>
                <div class="info">
                	<p>1544-6062</p>
                    <ul>
                    	<li>E-mail . hdweb@hdweb.co.kr</li>
                        <li>Fax . 0505-200-6060</li>
                    </ul>
                </div>
            </div>
            
        </div>    
    </div>	
</div>

<!-- 100% 배경이미지 때문에 사용 -->
</div>

<script>
    feather.replace()
</script>

<!-- } 하단 끝 -->



<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->

</body>
<script src="https://www.shiningcorp.com/designTail.js"></script>
</html>
